### ISSUE TITLE
HTTP {`PUT`|`DELETE`} request without `data` gets stuck

### ISSUE THREAD

**Issue by alek13** [luanti-org/luanti#14846]
### Minetest version

```true
Minetest 5.9.0-dev-9a1501ae8 (Linux)
Using LuaJIT 2.1.1703358377
Built by GCC 13.2
BUILD_TYPE=Release
USE_CURL=1
...
```

### Operating system and version

Ubuntu 24.04 LTS

### Summary

After some time the request, that have no `data` field gets stuck.
MT doesn't even send it (tested with WireShark).

**Noticed:** that after exiting MT with a stuck request, you need to press ctrl+c several times (it looks like CURL is still processing something)

### Steps to reproduce

I reproduce this on `devtest` game, by adding mod `http` with follow `init.lua`:
```lua
local http_api = minetest.request_http_api()
if not http_api then
    minetest.log("error", "You should add mod `http` into `secure.http_mods` setting in your `minetest.conf`.")
    return
end



local function send(request)
    print("sending: " .. dump(request))
    http_api.fetch(request, function(result)
        print(dump(result))
    end)
end

send({
    url = "http://0.0.0.0/api/clans/20/players/215",
    timeout = 5,
    method = "PUT"
})

minetest.after(60*1.5, function()
    send({
        url = "http://0.0.0.0/api/clans/20/players/215",
        timeout = 5,
        method = "PUT",
        --data = {
        --    _mt_workaround = "fixme"
        --}
    })
end)
```

**Output:**
```
sending: {
        timeout = 5,
        method = "PUT",
        url = "http://0.0.0.0/api/clans/20/players/215"
}
2024-07-12 03:52:01: ACTION[ServerStart]: [log] Callback: on_mods_loaded()
         __.               __.                 __.  
  _____ |__| ____   _____ /  |_  _____  _____ /  |_ 
 /     \|  |/    \ /  __ \    _\/  __ \/   __>    _\
|  Y Y  \  |   |  \   ___/|  | |   ___/\___  \|  |  
|__|_|  /  |___|  /\______>  |  \______>_____/|  |  
      \/ \/     \/         \/                  \/   
2024-07-12 03:52:01: ACTION[ServerStart]: World at [bin/../worlds/sdsds]
2024-07-12 03:52:01: ACTION[ServerStart]: Server for gameid="devtest" listening on 0.0.0.0:30000.
{
        succeeded = true,
        code = 200,
        data = "{\"id\":215,\"name\":\"Alek_one\",\"race\":\"hobbit\",\"gender\":\"male\",\"experience\":0,\"is_online\":false,\"last_login\":\"2024-07-11 19:20:16\",\"clan_id\":20,\"created_at\":\"2024-07-11 19:20:16\",\"updated_at\":\"2024-07-11 19:52:23\"}",
        timeout = false,
        completed = true
}
2024-07-12 03:52:01: ACTION[Server]: Alek [127.0.0.1] joins game. List of players: Alek
sending: {
        timeout = 5,
        method = "PUT",
        url = "http://0.0.0.0/api/clans/20/players/215"
}
2024-07-12 03:55:30: ACTION[Server]: Alek leaves game. List of players: 
2024-07-12 03:55:31: ACTION[ServerStop]: Server: Shutting down
^C^C^C
```

#### EDIT:
possible this will be handy:
- https://github.com/minetest/minetest/issues/14394

**Comment by alek13** [comment]
Same for `DELETE` HTTP method

**Comment by sfan5** [comment]
can reproduce.
minimal code:
```lua
local http_api = assert(minetest.request_http_api())
local function test()
	http_api.fetch({
		url = "https://httpbin.org/put",
		method = "PUT",
	}, function(result)
	    print(dump(result))
	end)
end
minetest.after(1.2, test)
minetest.after(6, test)
```

stuck here:
```
Thread 45 (Thread 0x7fff8fe006c0 (LWP 14896) "CurlFetch"):
#0  0x00007ffff70319ba in read () from /usr/lib/libc.so.6
#1  0x00007ffff6fb3ff3 in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff6fa7090 in fread () from /usr/lib/libc.so.6
#3  0x00007ffff78a7b2f in ?? () from /usr/lib/libcurl.so.4
#4  0x00007ffff78ac970 in ?? () from /usr/lib/libcurl.so.4
#5  0x00007ffff789f08d in ?? () from /usr/lib/libcurl.so.4
#6  0x00007ffff789f25a in ?? () from /usr/lib/libcurl.so.4
#7  0x00007ffff7883eed in ?? () from /usr/lib/libcurl.so.4
#8  0x00007ffff78a36e6 in ?? () from /usr/lib/libcurl.so.4
#9  0x00007ffff78a5f3d in curl_multi_perform () from /usr/lib/libcurl.so.4
#10 0x0000555555df03c5 in CurlFetchThread::run (this=<optimized out>) at /home/stefan/minetest/src/httpfetch.cpp:657
```

maybe curl is accidentally reading from stdin or so

**Comment by sfan5** [comment]
https://curl.se/libcurl/c/CURLOPT_POSTFIELDS.html:
> If [CURLOPT_POSTFIELDS](https://curl.se/libcurl/c/CURLOPT_POSTFIELDS.html) is explicitly set to NULL then libcurl gets the POST data from the read callback. To send a zero-length (empty) POST, set [CURLOPT_POSTFIELDS](https://curl.se/libcurl/c/CURLOPT_POSTFIELDS.html) to an empty string, or set [CURLOPT_POST](https://curl.se/libcurl/c/CURLOPT_POST.html) to 1 and [CURLOPT_POSTFIELDSIZE](https://curl.se/libcurl/c/CURLOPT_POSTFIELDSIZE.html) to 0.

https://curl.se/libcurl/c/CURLOPT_READFUNCTION.html:
> If you set this callback pointer to NULL, or do not set it at all, the default internal read function is used. It is doing an fread() on the FILE * userdata set with [CURLOPT_READDATA](https://curl.se/libcurl/c/CURLOPT_READDATA.html).

**Comment by Xeno333** [comment]
So we can just fix this by sending {'\0'} as CURLOPT_POSTFIELDS if not data right?

**Comment by appgurueu** [comment]
> So we can just fix this by sending {'\0'} as CURLOPT_POSTFIELDS if not data right?

By setting it to an empty string (`""`), see https://curl.se/libcurl/c/CURLOPT_POSTFIELDS.html, yes, assuming that's what you mean by a struct / array literal containing just the null terminator (there are only downsides to writing it like this in this context, though; use the empty string literal `""`).

**Comment by Xeno333** [comment]
> > So we can just fix this by sending {'\0'} as CURLOPT_POSTFIELDS if not data right?
> 
> By setting it to an empty string (`""`), see https://curl.se/libcurl/c/CURLOPT_POSTFIELDS.html, yes, assuming that's what you mean by a struct / array literal containing just the null terminator (there are only downsides to writing it like this in this context, though; use the empty string literal `""`).

ah yeah thats what i meant, sorry I've done to much low level C recently lol

**Comment by Gundul42** [comment]
Is there any chance that this is getting fixed?
Working currently with Luanti 5.11.0 and the problem still persists. After sending a "DELETE" request the socket is blocked and server is not able to send any further requests of whatever kind.

`local HTTPApiTable = core.request_http_api()

local function forgeRequest(stype, endpoint)
    local request = {}
    local headers = {}
    local extra = ""

    extra = "Content-Type: application/json-escaped"
    --extra = "Content-Type: application/x-www-form-urlencoded"
    table.insert(headers, extra)
    request.url = endpoint
    request.timeout = 30 
    request.method = stype
    request.data = {}
    request.user_agent = "testAgent"
    request.extra_headers = headers
    request.multipart =  false
    return (request)
end


core.register_chatcommand("get", {
        func = function(name)
            local request = forgeRequest("GET", "https://api.restful-api.dev/objects")
            HTTPApiTable.fetch(request, function(res) 
                core.chat_send_all(dump(res))
            end)
    end
})

core.register_chatcommand("del", {
        func = function(name)
            local request = forgeRequest("DELETE", "https://api.restful-api.dev/objects/4")                                   
            HTTPApiTable.fetch(request, function(res) 
                core.chat_send_all(dump(res))
            end)
    end
})
`
