### ISSUE TITLE
[Linux] Crash (Resource deadlock avoided) while trying to start server with ncurses terminal enabled

### ISSUE THREAD

**Issue by juozaspo** [luanti-org/luanti#15822]
#### Client
```
Luanti 5.12.0-dev-f4bdf72aa (Linux)
Using LuaJIT 2.1.1736781742
Built by GCC 11.4
Running on Linux/5.15.0 x86_64
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
```
#### Server
```
Luanti 5.12.0-dev-abcd2e0b8 (Linux)
Using LuaJIT 2.1.1736781742
Built by GCC 10.2
Running on Linux/5.10.0 x86_64
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
STATIC_SHAREDIR="/usr/share/luanti"
STATIC_LOCALEDIR="/usr/share/locale"
```

### Operating system and version

**Client:** Ubuntu 22.04 LTS, Xfce 4.18
**Server:** Debian 11

### CPU model

**Client:** Pentium(R) Dual-Core  CPU      E6300  @ 2.80GHz
**Server:** Intel Xeon Processor (Skylake, IBRS)

### GPU model

**Client:** NVIDIA GeForce GT 710

### Active renderer

**Client:** X11, OpenGL 4.6.0

### Summary

Trying to run the server with `--terminal` in command line it crashes with message `terminate called after throwing an instance of 'std::system_error'` followed by `Resource deadlock avoided` error message
Happens in both Ubuntu 22.04 LTS (Client) & Debian 11 (Server) builds, running both `luanti --server` and `luantiserver` command line, Local build of LuaJIT updated to the latest version. Terminal output:
```
========================
Begin log output over terminal (no stdout/stderr backlog during that)
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided
Aborted
```
This bug might some times cause some world files not to be created correctly if the world was not loaded before, causing error next time world would load.

<details>
<summary>Gdb backtrace of debug build</summary>

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737303127616) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7ffff4f5a640
        old_mask = {__val = {7957695015409771384, 281470681751296, 140737335031587, 140737335031587, 0, 255, 18446462598749617920, 18446744073709551360, 0, 0, 140737335031587, 140737335031587, 0, 0, 0, 280375465082880}}
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
        result = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=140737303127616) at ./nptl/pthread_kill.c:78
No locals.
#2  __GI___pthread_kill (threadid=140737303127616, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
No locals.
#3  0x00007ffff6bee476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007ffff6bd47f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7ffff4f55480, sa_sigaction = 0x7ffff4f55480}, sa_mask = {__val = {140737335031456, 1, 140737335031587, 3432, 140737333397985, 93825010983680, 10, 140737335031456, 140737303127616, 17, 140737333430224, 2, 0, 0, 0, 
              0}}, sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 35322347913216, 18446744073709551615, 18446744073709551615, 2314850208470540320, 0, 18446744073709551615, 281474976710655, 16646394, 16711931, 71777205704392953, 0, 0, 0, 0, 0}}
#5  0x00007ffff6f7eb9e in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#6  0x00007ffff6f8a20c in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
No locals.
#7  0x00007ffff6f8a277 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
No locals.
```

</details>

**Edit:** Found a commit probably causing this bug (found by using `git bisect`): e5542e5b024719bc5f1b111fb2e3eded3fbffca6 (Remove or restrict some client settings (#15633), by @sfan5), it has alot of changed files and also I'm not sure which ones might cause this.
**Edit2:** It appears there're some code still referencing the setting name already removed, `disable_escape_sequences`. If the code it is not needed and/or unused, such code referencing it should also be removed. Excerpt from `debug.txt`:
```
2025-02-26 16:20:16: [Main]: Using game specified by --gameid on the command line
2025-02-26 16:20:16: ACTION[Main]: [log] modname="log"
2025-02-26 16:20:16: ACTION[Main]: [log] modpath="/home/juozas/luanti_test/bin/../games/devtest/mods/log"
2025-02-26 16:20:16: ACTION[Main]: [log] worldpath="/home/juozas/luanti_test/bin/../worlds/world"
2025-02-26 16:20:16: ERROR[TerminalThread]: An unhandled exception occurred: "Setting [disable_escape_sequences] not found."
```
**Edit3:** The lines probably causing it:
https://github.com/luanti-org/luanti/blob/415e96184d41a1bda614726aaf3aebf9d05b4c3e/src/terminal_chat_console.cpp#L336-L339

### Steps to reproduce

Run the server on Linux with `--terminal` in the command line

**Comment by sfan5** [comment]
The setting was removed, so this is a simple oversight.

**Comment by buti1021** [comment]
We've been running into the same issue. Thanks for reporting and fixing. Will we get a patch release once this is fixed or soonish?

**Comment by sfan5** [comment]
I agree it would be nice, but realistically we rarely do patch relases (due to the extra work preparing them).

**Comment by rdeforest** [comment]
@buti1021 As a work-around you can add `disable_escape_sequences = true` to your `minetest.conf`.
