### ISSUE TITLE
Luanti crashing in mod browser

### ISSUE THREAD

**Issue by metalbracket** [luanti-org/luanti#15841]
### Luanti version

```true
Luanti 5.11.0 (OSX)
Using LuaJIT 2.1.1736781742
Built by Clang 15.0
Running on Darwin/22.6.0 x86_64
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="luanti.app/Contents/Resources"
STATIC_LOCALEDIR="luanti.app/Contents/Resources/locale"
```

### Operating system and version

Macos 13.7 (ventura)

### Summary

When in content browser, luanti crashes.
Log in terminal:
2025-02-26 21:18:02: WARNING[Main]: Irrlicht: PNG warning for /Users/-/Library/Application Support/minetest/games/qiskitblocks/menu/icon.png: iCCP: CRC error
2025-02-26 21:18:02: WARNING[Main]: Irrlicht: PNG warning for /Users/-/Library/Application Support/minetest/games/qiskitblocks/menu/icon.png: iCCP: too short
2025-02-26 21:18:19: ERROR[Main]: Irrlicht: PNG fatal error for /Users/-/.cache/minetest/cdb/mod-mt-mods-promise-l2-44358b3224.png: Read Error
fish: Job 1, 'luanti' terminated by signal SIGSEGV (Address boundary error)

### Steps to reproduce

open content browser, go to end of the mods, browse

**Comment by sfan5** [comment]
Can't reproduce. Is there any chance you could collect a backtrace?

**Comment by sfence** [comment]
Reproduced with error messages on Luanti for x86 running under Rosseta.

**Comment by sfence** [comment]
I see this:
```
2025-02-27 20:57:07: ERROR[Main]: Irrlicht: PNG fatal error for /Users/sfence/.cache/minetest/cdb/game-MeseCraft-mesecraft-l2-bd43210a7e.png: Read Error
2025-02-27 20:57:07: ERROR[Main]: Irrlicht: PNG fatal error for /Users/sfence/.cache/minetest/cdb/game-MeseCraft-mesecraft-l2-bd43210a7e.png: Read Error
2025-02-27 20:57:10: WARNING[Main]: Irrlicht: PNG warning for /Users/sfence/.cache/minetest/cdb/txp-DrFrankenstone-lessdirt-l2-OYavF6SYTG.png: iCCP: known incorrect sRGB profile
```

And pictures are:

![Image](https://github.com/user-attachments/assets/c0366708-0acd-4f82-bd49-5ed47fe9ec98)

![Image](https://github.com/user-attachments/assets/2ffe854a-e6fa-402d-beb6-e63f44fcc47b)

**Comment by Desour** [comment]
That mesecraft image looks like it's cut off. (Compare also with the one from <https://content.luanti.org/packages/MeseCraft/mesecraft/>.) Is it supposed to be displayed and stored to cache before the download finished?

Anyways, png errors and warnings should not cause crashes. @sfence can you also reproduce the crash, and get a backtrace?

**Comment by metalbracket** [comment]
> [@Desour](https://github.com/Desour) I do not reproduce SIGSEGV. But it can be because I am running it under Rosetta or I am "lucky". From the log it looks like SIGSEGV follows PNG fatal error immediately. But if [@metalbracket](https://github.com/metalbracket) posts a crash log, I can get more information from it. A cached image can also help to reproduce.

Sorry for the late reply, I don't know what you mean with a crash log.



> [@metalbracket](https://github.com/metalbracket) Are you able to send us your image /Users/-/.cache/minetest/cdb/mod-mt-mods-promise-l2-44358b3224.png ?
As for the image, here it is:

![Image](https://github.com/user-attachments/assets/bc61d395-8e23-4f06-be8a-af3117cd7c30)

**Comment by metalbracket** [comment]
![Image](https://github.com/user-attachments/assets/405be8d9-74c5-43bd-9b53-9e5497892dc0)

**Comment by metalbracket** [comment]
Strange, that picture looks completely black on my computer.

**Comment by sfan5** [comment]
If I try to manually corrupt one of the cached files I get errors in the log and the image just doesn't show up.

**Comment by debagos** [comment]
> If I try to manually corrupt one of the cached files I get errors in the log and the image just doesn't show up.

I can confirm this.

I tried a few things, empty file, file filled with zeros, file filled with `/dev/urandom`, file with valid PNG header and the rest random bytes, valid PNG but file cut in half, valid PNG but second half of file filled with zeros. I tried the provided file as well.
Nothing made the game SIGSEGV over here, so I can't reproduce this issue.

**Comment by debagos** [comment]
> Strange, that picture looks completely black on my computer.

I apologize for the off-topic, but I just love how the image looks different depending on the application displaying it 😁 
Luanti in my eyes is doing the right thing by not showing anything at all, since the file clearly is corrupt.

![Image](https://github.com/user-attachments/assets/c3143226-e53f-48e3-8d10-08736bd5948d)

**Comment by sfence** [comment]
@metalbracket MacOS should show crash windows with report about the APP crash before it is sent to Apple.

Something like this: https://cdn.osxdaily.com/wp-content/uploads/2013/02/crash-mac-app.jpg

**Comment by sfence** [comment]
Ok, I tried with Mac builds and corrupted image, error messages, no SIGSEGV.
Unless we get a crash log, I move this back to unconfirmed bug.

**Comment by sfence** [comment]
@metalbracket Btw, how did you get Luanti.app ? 
Official build available on our web and via homebrew, uses LuaJIT 2.1.1728413548, not 2.1.1736781742.

**Comment by metalbracket** [comment]
I used brew if i remember correctly

**Comment by sfence** [comment]
@metalbracket Understand.
So that SIGSEGV happened only one time?

**Comment by metalbracket** [comment]
> [@metalbracket](https://github.com/metalbracket) Understand. So that SIGSEGV happened only one time?

No, it happens every time, how ever it seems it only happens to the promise mod. I have now gotten a crash log, the other times it didn't open the report.

I apoligize if this is considered spam:

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               luanti [14673]
Path:                  /usr/local/Cellar/minetest/5.11.0/luanti.app/Contents/MacOS/luanti
Identifier:            org.luanti.luanti
Version:               5.11.0
Code Type:             X86-64 (Native)
Parent Process:        fish [5757]
Responsible:           iTerm2 [544]
User ID:               501

Date/Time:             2025-03-03 19:05:03.0319 +0100
OS Version:            macOS 13.7 (22H123)
Report Version:        12
Anonymous UUID:        8EC141F1-A92F-C8AA-17ED-A4F518B58F7A

Sleep/Wake UUID:       22A53F9C-5A6F-42BA-92B3-757DA83B0DC4

Time Awake Since Boot: 190000 seconds
Time Since Wake:       238 seconds

System Integrity Protection: enabled

Crashed Thread:        6  AsyncWorker-1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000710103661840
Exception Codes:       0x0000000000000001, 0x0000710103661840

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [14673]

VM Region Info: 0x710103661840 is not in any region.  Bytes after previous region: 1103806048321  Bytes before following region: 16449054304192
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                    700003665000-7000036e7000 [  520K] rw-/rwx SM=PRV  thread 7
--->  GAP OF 0xff6d8019000 BYTES
      MALLOC_TINY              7ff6db700000-7ff6db800000 [ 1024K] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libCVMSPluginSupport.dylib    	    0x7ffa1ec64bb9 cvm_hash_object_hash_value_6 + 17
1   libCVMSPluginSupport.dylib    	    0x7ffa1ec64af8 cvm_hash_set_find + 32
2   libCVMSPluginSupport.dylib    	    0x7ffa1ec64ace cvmHashMachineFindObject + 13
3   GLEngine                      	    0x7ffa1ef4ea38 gleUpdateFragmentStateProgram + 3408
4   GLEngine                      	    0x7ffa1ef57a12 gleUpdateDeferredState + 1863
5   GLEngine                      	    0x7ffa1ef5ba8b gleDoDrawDispatchCore + 345
6   GLEngine                      	    0x7ffa1ef3f1fb glDrawElements_IMM_Exec + 306
7   luanti                        	       0x105feae79 irr::video::COpenGLDriver::draw2DImageBatch(irr::video::ITexture const*, irr::core::array<irr::core::vector2d<int>> const&, irr::core::array<irr::core::rect<int>> const&, irr::core::rect<int> const*, irr::video::SColor, bool) + 1049
8   luanti                        	       0x105d09d73 irr::gui::CGUITTFont::draw(EnrichedString const&, irr::core::rect<int> const&, bool, bool, irr::core::rect<int> const*) + 2197

Thread 1:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff8045204ce semaphore_wait_trap + 10
1   caulk                         	    0x7ff80ddf907e caulk::semaphore::timed_wait(double) + 150
2   caulk                         	    0x7ff80ddf8f9c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff80ddf8cb0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff80455f1d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80455abd3 thread_start + 15

Thread 2:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff804520552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80452e6cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff804527584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80452083a mach_msg + 19
4   CoreAudio                     	    0x7ff80680e16d HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
5   CoreAudio                     	    0x7ff8066f8699 HALC_ProxyIOContext::IOWorkLoop() + 4035
6   CoreAudio                     	    0x7ff8066f7041 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 80
7   CoreAudio                     	    0x7ff80686693e HALB_IOThread::Entry(void*) + 72
8   libsystem_pthread.dylib       	    0x7ff80455f1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80455abd3 thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff804520552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80452e6cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff804527584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80452083a mach_msg + 19
4   CoreFoundation                	    0x7ff80463afef __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff804639a70 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff804638eb1 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff807836f55 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff80455f1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80455abd3 thread_start + 15

Thread 4:: OpenALSoundManager
0   libsystem_kernel.dylib        	    0x7ff8045204e6 semaphore_timedwait_trap + 10
1   luanti                        	       0x105f7774f Semaphore::wait(unsigned int) + 67

Thread 5:: AsyncWorker-0
0   libsystem_kernel.dylib        	    0x7ff804522f5e __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff804415585 nanosleep + 196
2   libsystem_c.dylib             	    0x7ff8044154bb usleep + 53
3   luanti                        	       0x105f1bbb1 httpfetch_sync_interruptible(HTTPFetchRequest const&, HTTPFetchResult&, long) + 95

Thread 6 Crashed:: AsyncWorker-1
0   libsystem_c.dylib             	    0x7ff80440c4ff __sfvwrite + 99
1   libsystem_c.dylib             	    0x7ff804429a74 fwrite + 136
2   libc++.1.dylib                	    0x7ff8044b4eb0 std::__1::basic_filebuf<char, std::__1::char_traits<char>>::overflow(int) + 142
3   libc++.1.dylib                	    0x7ff8044aa201 std::__1::basic_streambuf<char, std::__1::char_traits<char>>::xsputn(char const*, long) + 109
4   luanti                        	       0x105c25fff std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) + 271
5   ???                           	0xf6a6c00800001002 ???
6   libc++.1.dylib                	    0x7ff8044b60a8 virtual thunk to std::__1::basic_ofstream<char, std::__1::char_traits<char>>::~basic_ofstream() + 76

Thread 7:: CurlFetch
0   libsystem_kernel.dylib        	    0x7ff804529222 __select + 10
1   libcurl.4.dylib               	    0x7ff81b281d12 Curl_poll + 495
2   libcurl.4.dylib               	    0x7ff81b279f14 multi_wait + 687
3   libcurl.4.dylib               	    0x7ff81b27a0d2 curl_multi_poll + 26
4   luanti                        	       0x105f1e3d0 CurlFetchThread::waitForIO(long) + 30
5   ???                           	    0x700003660000 ???

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80455abb0 start_wqthread + 0


Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000488  rbx: 0x00007ff847c440d8  rcx: 0x0000700003661868  rdx: 0x0000000000001000
  rdi: 0x00000001065a1800  rsi: 0x0000000000000008  rbp: 0x0000700003661830  rsp: 0x00007000036617f0
   r8: 0x00007ff847c440d8   r9: 0x00000000000020a8  r10: 0x0000000000001000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x00007ff847c440d8  r14: 0x0000000000000001  r15: 0x0000710103661840
  rip: 0x00007ff80440c4ff  rfl: 0x0000000000010246  cr2: 0x0000710103661840
  
Logical CPU:     3
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 6 instruction stream:
  e5 41 57 41 56 41 55 41-54 53 48 83 ec 18 48 89  .AWAVAUATSH...H.
  75 c0 83 7e 0c 00 0f 84-38 03 00 00 49 89 f8 0f  u..~....8...I...
  b7 47 10 a8 08 74 11 49-83 78 18 00 75 2b 89 c1  .G...t.I.x..u+..
  81 e1 00 02 00 00 75 21-4c 89 c7 4c 89 c3 e8 dc  ......u!L..L....
  d5 01 00 89 c1 b8 ff ff-ff ff 85 c9 0f 85 10 03  ................
  00 00 0f b7 43 10 49 89-d8 48 8b 4d c0 4c 8b 39  ....C.I..H.M.L.9
 [4d]8b 27 49 8b 5f 08 49-83 c7 10 a8 02 4c 89 45  M.'I._.I.....L.E	<==
  d0 0f 85 7d 01 00 00 a8-01 0f 85 ca 01 00 00 48  ...}...........H
  85 db 75 11 49 8b 5f 08-49 83 c7 10 48 85 db 74  ..u.I._.I...H..t
  f3 4d 8b 67 f0 41 8b 40-10 89 c1 f7 d1 f7 c1 00  .M.g.A.@........
  42 00 00 75 56 49 63 48-0c 48 39 cb 76 4d 4d 8b  B..uVIcH.H9.vMM.
  30 49 8b 78 18 49 29 fe-b9 80 00 00 00 8d 04 0b  0I.x.I).........

Binary Images:
       0x105bd9000 -        0x106188fff org.luanti.luanti (*) <1c614b9d-9488-312f-995f-8746d73daf95> /usr/local/Cellar/minetest/5.11.0/luanti.app/Contents/MacOS/luanti
       0x106625000 -        0x1066ccfff libzstd.1.5.7.dylib (*) <c3d59a35-9312-3324-b1d5-2d05656b0740> /usr/local/Cellar/zstd/1.5.7/lib/libzstd.1.5.7.dylib
       0x106578000 -        0x10657ffff libvorbisfile.3.dylib (*) <d05d70bb-2de4-3683-adef-678cdad1e196> /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbisfile.3.dylib
       0x1065b3000 -        0x1065d6fff libvorbis.0.dylib (*) <340d9e88-122a-311b-af16-2179b9683040> /usr/local/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib
       0x106588000 -        0x10658ffff libogg.0.8.5.dylib (*) <b388c1d6-ed1a-30d9-b333-9a9fd471c2f1> /usr/local/Cellar/libogg/1.3.5/lib/libogg.0.8.5.dylib
       0x106759000 -        0x1067c0fff libluajit-5.1.2.1.1736781742.dylib (*) <ea2a8cb2-0073-3f1e-8ffc-91fed9c0b755> /usr/local/Cellar/luajit/2.1.1736781742/lib/libluajit-5.1.2.1.1736781742.dylib
       0x1067cd000 -        0x10682cfff libgmp.10.dylib (*) <84ae7856-3345-33b7-ba8e-4ada1b51b243> /usr/local/Cellar/gmp/6.3.0/lib/libgmp.10.dylib
       0x1066e5000 -        0x106700fff libjsoncpp.26.dylib (*) <95c8c774-84c9-30a8-97e7-fe83591f1db4> /usr/local/Cellar/jsoncpp/1.9.6/lib/libjsoncpp.26.dylib
       0x1068dd000 -        0x10695cfff libfreetype.6.dylib (*) <f3485bec-6ae1-300e-bab1-fa3187b0c01e> /usr/local/Cellar/freetype/2.13.3/lib/libfreetype.6.dylib
       0x10671d000 -        0x106734fff libintl.8.dylib (*) <fd72a9e7-09b2-398d-a9d9-a06fb82e67ea> /usr/local/Cellar/gettext/0.23.1/lib/libintl.8.dylib
       0x106a23000 -        0x106aaefff libjpeg.8.3.2.dylib (*) <c7512bfb-f7f8-333c-8f70-3558a4ae79e8> /usr/local/Cellar/jpeg-turbo/3.1.0/lib/libjpeg.8.3.2.dylib
       0x106841000 -        0x106864fff libpng16.16.dylib (*) <7fa92a5c-e6c3-3cf2-b7a7-e5a6498ecc77> /usr/local/Cellar/libpng/1.6.47/lib/libpng16.16.dylib
       0x1068a4000 -        0x1068abfff com.apple.audio.AppleHDAHALPlugIn (440.2) <01ffcedc-b862-3154-9715-ff565fd4b625> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x108ac0000 -        0x108bfffff com.apple.audio.units.Components (1.14) <f7a0321d-baaa-31cd-b296-1d4959acf6c9> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x10aa4e000 -        0x10b3d1fff com.apple.audio.AudioDSPComponents (1.0) <af988ff4-0c7c-3f81-8c1b-afb69d0b576c> /System/Library/Components/AudioDSP.component/Contents/MacOS/AudioDSP
       0x108a89000 -        0x108a98fff libobjc-trampolines.dylib (*) <36a3bfbf-d3b0-3617-bc40-e0d8a668d1fe> /usr/lib/libobjc-trampolines.dylib
    0x7ffa1ec63000 -     0x7ffa1ec65ff7 libCVMSPluginSupport.dylib (*) <7cb52395-99e1-36b7-8a32-a6c5a52a0919> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7ffa1ee70000 -     0x7ffa1eff1fff GLEngine (*) <3bb05a2b-9d37-33f6-a688-738dbeb615ec> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7ff80451f000 -     0x7ff804558fff libsystem_kernel.dylib (*) <7f9b23d4-212c-3388-9dd2-3a5e9199108b> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80ddf7000 -     0x7ff80de1bff3 com.apple.audio.caulk (1.0) <4d56b5eb-40ec-3980-8272-018c6373a3c1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff804559000 -     0x7ff804564fff libsystem_pthread.dylib (*) <51a43b06-feb4-3836-9e4f-21b69bb13726> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80651f000 -     0x7ff806bd0ff6 com.apple.audio.CoreAudio (5.0) <0cefdb80-7189-3038-bfaf-69155a58669d> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7ff8045be000 -     0x7ff804a5afef com.apple.CoreFoundation (6.9) <5e72eb7d-592d-3e9c-b0cb-94fe88d39000> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff807699000 -     0x7ff8086a1fff com.apple.AppKit (6.9) <f78ce4fd-0414-384d-b4dd-27a1f025474d> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff804406000 -     0x7ff80448dff7 libsystem_c.dylib (*) <77738df4-82b8-3690-937e-cc1d4981a630> /usr/lib/system/libsystem_c.dylib
    0x7ff80448e000 -     0x7ff804509ff7 libc++.1.dylib (*) <8cac377d-fcc3-34dd-8fa6-c76ebb4d68c9> /usr/lib/libc++.1.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81b23f000 -     0x7ff81b2c3fff libcurl.4.dylib (*) <041cdda1-7236-32d5-ae85-e543bcce96fe> /usr/lib/libcurl.4.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0


-----------
Full Report
-----------

{"app_name":"luanti","timestamp":"2025-03-03 19:05:18.00 +0100","app_version":"","slice_uuid":"1c614b9d-9488-312f-995f-8746d73daf95","build_version":"5.11.0","platform":1,"bundleID":"org.luanti.luanti","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.7 (22H123)","roots_installed":0,"name":"luanti","incident_id":"76874DD9-07F7-4099-B45D-A1E8ADCFF874"}
{
  "uptime" : 190000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,1",
  "coalitionID" : 654,
  "osVersion" : {
    "train" : "macOS 13.7",
    "build" : "22H123",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-03 19:05:03.0319 +0100",
  "incident" : "76874DD9-07F7-4099-B45D-A1E8ADCFF874",
  "pid" : 14673,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-03-03 19:03:14.5058 +0100",
  "procStartAbsTime" : 195465789225831,
  "procExitAbsTime" : 195573841413180,
  "procName" : "luanti",
  "procPath" : "\/usr\/local\/Cellar\/minetest\/5.11.0\/luanti.app\/Contents\/MacOS\/luanti",
  "bundleInfo" : {"CFBundleVersion":"5.11.0","CFBundleIdentifier":"org.luanti.luanti"},
  "storeInfo" : {"deviceIdentifierForVendor":"B73EE872-A31E-50C1-BC7C-8CF89B57AF25","thirdParty":true},
  "parentProc" : "fish",
  "parentPid" : 5757,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "8EC141F1-A92F-C8AA-17ED-A4F518B58F7A",
  "responsiblePid" : 544,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 238,
  "sleepWakeUUID" : "22A53F9C-5A6F-42BA-92B3-757DA83B0DC4",
  "sip" : "enabled",
  "vmRegionInfo" : "0x710103661840 is not in any region.  Bytes after previous region: 1103806048321  Bytes before following region: 16449054304192\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Stack                    700003665000-7000036e7000 [  520K] rw-\/rwx SM=PRV  thread 7\n--->  GAP OF 0xff6d8019000 BYTES\n      MALLOC_TINY              7ff6db700000-7ff6db800000 [ 1024K] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x0000710103661840","rawCodes":[1,124249165928512],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000710103661840"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":14673},
  "vmregioninfo" : "0x710103661840 is not in any region.  Bytes after previous region: 1103806048321  Bytes before following region: 16449054304192\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Stack                    700003665000-7000036e7000 [  520K] rw-\/rwx SM=PRV  thread 7\n--->  GAP OF 0xff6d8019000 BYTES\n      MALLOC_TINY              7ff6db700000-7ff6db800000 [ 1024K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 6,
  "threads" : [{"id":1800465,"queue":"com.apple.main-thread","frames":[{"imageOffset":7097,"symbol":"cvm_hash_object_hash_value_6","symbolLocation":17,"imageIndex":16},{"imageOffset":6904,"symbol":"cvm_hash_set_find","symbolLocation":32,"imageIndex":16},{"imageOffset":6862,"symbol":"cvmHashMachineFindObject","symbolLocation":13,"imageIndex":16},{"imageOffset":911928,"symbol":"gleUpdateFragmentStateProgram","symbolLocation":3408,"imageIndex":17},{"imageOffset":948754,"symbol":"gleUpdateDeferredState","symbolLocation":1863,"imageIndex":17},{"imageOffset":965259,"symbol":"gleDoDrawDispatchCore","symbolLocation":345,"imageIndex":17},{"imageOffset":848379,"symbol":"glDrawElements_IMM_Exec","symbolLocation":306,"imageIndex":17},{"imageOffset":4267641,"symbol":"irr::video::COpenGLDriver::draw2DImageBatch(irr::video::ITexture const*, irr::core::array<irr::core::vector2d<int>> const&, irr::core::array<irr::core::rect<int>> const&, irr::core::rect<int> const*, irr::video::SColor, bool)","symbolLocation":1049,"imageIndex":0},{"imageOffset":1248627,"symbol":"irr::gui::CGUITTFont::draw(EnrichedString const&, irr::core::rect<int> const&, bool, bool, irr::core::rect<int> const*)","symbolLocation":2197,"imageIndex":0}]},{"id":1800490,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":5326,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":18},{"imageOffset":8318,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":150,"imageIndex":19},{"imageOffset":8092,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":30,"imageIndex":19},{"imageOffset":7344,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":41,"imageIndex":19},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":20},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":20}]},{"id":1800524,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":5458,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":18},{"imageOffset":63181,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":18},{"imageOffset":34180,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":18},{"imageOffset":6202,"symbol":"mach_msg","symbolLocation":19,"imageIndex":18},{"imageOffset":3076461,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":111,"imageIndex":21},{"imageOffset":1939097,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":4035,"imageIndex":21},{"imageOffset":1933377,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":80,"imageIndex":21},{"imageOffset":3438910,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":72,"imageIndex":21},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":20},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":20}]},{"id":1800567,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5458,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":18},{"imageOffset":63181,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":18},{"imageOffset":34180,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":18},{"imageOffset":6202,"symbol":"mach_msg","symbolLocation":19,"imageIndex":18},{"imageOffset":511983,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":22},{"imageOffset":506480,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":22},{"imageOffset":503473,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":22},{"imageOffset":1695573,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":23},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":20},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":20}]},{"id":1800569,"name":"OpenALSoundManager","frames":[{"imageOffset":5350,"symbol":"semaphore_timedwait_trap","symbolLocation":10,"imageIndex":18},{"imageOffset":3794767,"symbol":"Semaphore::wait(unsigned int)","symbolLocation":67,"imageIndex":0}]},{"id":1800570,"name":"AsyncWorker-0","frames":[{"imageOffset":16222,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":18},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":24},{"imageOffset":62651,"symbol":"usleep","symbolLocation":53,"imageIndex":24},{"imageOffset":3419057,"symbol":"httpfetch_sync_interruptible(HTTPFetchRequest const&, HTTPFetchResult&, long)","symbolLocation":95,"imageIndex":0}]},{"triggered":true,"id":1800571,"instructionState":{"instructionStream":{"bytes":[229,65,87,65,86,65,85,65,84,83,72,131,236,24,72,137,117,192,131,126,12,0,15,132,56,3,0,0,73,137,248,15,183,71,16,168,8,116,17,73,131,120,24,0,117,43,137,193,129,225,0,2,0,0,117,33,76,137,199,76,137,195,232,220,213,1,0,137,193,184,255,255,255,255,133,201,15,133,16,3,0,0,15,183,67,16,73,137,216,72,139,77,192,76,139,57,77,139,39,73,139,95,8,73,131,199,16,168,2,76,137,69,208,15,133,125,1,0,0,168,1,15,133,202,1,0,0,72,133,219,117,17,73,139,95,8,73,131,199,16,72,133,219,116,243,77,139,103,240,65,139,64,16,137,193,247,209,247,193,0,66,0,0,117,86,73,99,72,12,72,57,203,118,77,77,139,48,73,139,120,24,73,41,254,185,128,0,0,0,141,4,11],"offset":96}},"name":"AsyncWorker-1","threadState":{"r13":{"value":140704332660952,"symbolLocation":152,"symbol":"usual"},"rax":{"value":1160},"rflags":{"value":66118},"cpu":{"value":3},"r14":{"value":1},"rsi":{"value":8},"r8":{"value":140704332660952,"symbolLocation":152,"symbol":"usual"},"cr2":{"value":124249165928512},"rdx":{"value":4096},"r10":{"value":4096},"r9":{"value":8360},"r15":{"value":124249165928512},"rbx":{"value":140704332660952,"symbolLocation":152,"symbol":"usual"},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":518},"rip":{"value":140703199970559,"matchesCrashFrame":1},"rbp":{"value":123145359333424},"rsp":{"value":123145359333360},"r12":{"value":1},"rcx":{"value":123145359333480},"flavor":"x86_THREAD_STATE","rdi":{"value":4401534976}},"frames":[{"imageOffset":25855,"symbol":"__sfvwrite","symbolLocation":99,"imageIndex":24},{"imageOffset":146036,"symbol":"fwrite","symbolLocation":136,"imageIndex":24},{"imageOffset":159408,"symbol":"std::__1::basic_filebuf<char, std::__1::char_traits<char>>::overflow(int)","symbolLocation":142,"imageIndex":25},{"imageOffset":115201,"symbol":"std::__1::basic_streambuf<char, std::__1::char_traits<char>>::xsputn(char const*, long)","symbolLocation":109,"imageIndex":25},{"imageOffset":315391,"symbol":"std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char)","symbolLocation":271,"imageIndex":0},{"imageOffset":17773104120056516610,"imageIndex":26},{"imageOffset":164008,"symbol":"virtual thunk to std::__1::basic_ofstream<char, std::__1::char_traits<char>>::~basic_ofstream()","symbolLocation":76,"imageIndex":25}]},{"id":1800573,"name":"CurlFetch","frames":[{"imageOffset":41506,"symbol":"__select","symbolLocation":10,"imageIndex":18},{"imageOffset":273682,"symbol":"Curl_poll","symbolLocation":495,"imageIndex":27},{"imageOffset":241428,"symbol":"multi_wait","symbolLocation":687,"imageIndex":27},{"imageOffset":241874,"symbol":"curl_multi_poll","symbolLocation":26,"imageIndex":27},{"imageOffset":3429328,"symbol":"CurlFetchThread::waitForIO(long)","symbolLocation":30,"imageIndex":0},{"imageOffset":123145359327232,"imageIndex":26}]},{"id":1801925,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":20}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4391276544,
    "CFBundleIdentifier" : "org.luanti.luanti",
    "size" : 5963776,
    "uuid" : "1c614b9d-9488-312f-995f-8746d73daf95",
    "path" : "\/usr\/local\/Cellar\/minetest\/5.11.0\/luanti.app\/Contents\/MacOS\/luanti",
    "name" : "luanti",
    "CFBundleVersion" : "5.11.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4402073600,
    "size" : 688128,
    "uuid" : "c3d59a35-9312-3324-b1d5-2d05656b0740",
    "path" : "\/usr\/local\/Cellar\/zstd\/1.5.7\/lib\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4401364992,
    "size" : 32768,
    "uuid" : "d05d70bb-2de4-3683-adef-678cdad1e196",
    "path" : "\/usr\/local\/Cellar\/libvorbis\/1.3.7\/lib\/libvorbisfile.3.dylib",
    "name" : "libvorbisfile.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4401606656,
    "size" : 147456,
    "uuid" : "340d9e88-122a-311b-af16-2179b9683040",
    "path" : "\/usr\/local\/Cellar\/libvorbis\/1.3.7\/lib\/libvorbis.0.dylib",
    "name" : "libvorbis.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4401430528,
    "size" : 32768,
    "uuid" : "b388c1d6-ed1a-30d9-b333-9a9fd471c2f1",
    "path" : "\/usr\/local\/Cellar\/libogg\/1.3.5\/lib\/libogg.0.8.5.dylib",
    "name" : "libogg.0.8.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4403335168,
    "size" : 425984,
    "uuid" : "ea2a8cb2-0073-3f1e-8ffc-91fed9c0b755",
    "path" : "\/usr\/local\/Cellar\/luajit\/2.1.1736781742\/lib\/libluajit-5.1.2.1.1736781742.dylib",
    "name" : "libluajit-5.1.2.1.1736781742.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4403810304,
    "size" : 393216,
    "uuid" : "84ae7856-3345-33b7-ba8e-4ada1b51b243",
    "path" : "\/usr\/local\/Cellar\/gmp\/6.3.0\/lib\/libgmp.10.dylib",
    "name" : "libgmp.10.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4402860032,
    "size" : 114688,
    "uuid" : "95c8c774-84c9-30a8-97e7-fe83591f1db4",
    "path" : "\/usr\/local\/Cellar\/jsoncpp\/1.9.6\/lib\/libjsoncpp.26.dylib",
    "name" : "libjsoncpp.26.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4404924416,
    "size" : 524288,
    "uuid" : "f3485bec-6ae1-300e-bab1-fa3187b0c01e",
    "path" : "\/usr\/local\/Cellar\/freetype\/2.13.3\/lib\/libfreetype.6.dylib",
    "name" : "libfreetype.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4403089408,
    "size" : 98304,
    "uuid" : "fd72a9e7-09b2-398d-a9d9-a06fb82e67ea",
    "path" : "\/usr\/local\/Cellar\/gettext\/0.23.1\/lib\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4406259712,
    "size" : 573440,
    "uuid" : "c7512bfb-f7f8-333c-8f70-3558a4ae79e8",
    "path" : "\/usr\/local\/Cellar\/jpeg-turbo\/3.1.0\/lib\/libjpeg.8.3.2.dylib",
    "name" : "libjpeg.8.3.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4404285440,
    "size" : 147456,
    "uuid" : "7fa92a5c-e6c3-3cf2-b7a7-e5a6498ecc77",
    "path" : "\/usr\/local\/Cellar\/libpng\/1.6.47\/lib\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4404690944,
    "CFBundleShortVersionString" : "440.2",
    "CFBundleIdentifier" : "com.apple.audio.AppleHDAHALPlugIn",
    "size" : 32768,
    "uuid" : "01ffcedc-b862-3154-9715-ff565fd4b625",
    "path" : "\/System\/Library\/Extensions\/AppleHDA.kext\/Contents\/PlugIns\/AppleHDAHALPlugIn.bundle\/Contents\/MacOS\/AppleHDAHALPlugIn",
    "name" : "AppleHDAHALPlugIn",
    "CFBundleVersion" : "440.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4440457216,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1310720,
    "uuid" : "f7a0321d-baaa-31cd-b296-1d4959acf6c9",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4473544704,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AudioDSPComponents",
    "size" : 9977856,
    "uuid" : "af988ff4-0c7c-3f81-8c1b-afb69d0b576c",
    "path" : "\/System\/Library\/Components\/AudioDSP.component\/Contents\/MacOS\/AudioDSP",
    "name" : "AudioDSP",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4440231936,
    "size" : 65536,
    "uuid" : "36a3bfbf-d3b0-3617-bc40-e0d8a668d1fe",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140712234856448,
    "size" : 12280,
    "uuid" : "7cb52395-99e1-36b7-8a32-a6c5a52a0919",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Libraries\/libCVMSPluginSupport.dylib",
    "name" : "libCVMSPluginSupport.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140712237006848,
    "size" : 1581056,
    "uuid" : "3bb05a2b-9d37-33f6-a688-738dbeb615ec",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Resources\/GLEngine.bundle\/GLEngine",
    "name" : "GLEngine"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703201095680,
    "size" : 237568,
    "uuid" : "7f9b23d4-212c-3388-9dd2-3a5e9199108b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703361363968,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 151540,
    "uuid" : "4d56b5eb-40ec-3980-8272-018c6373a3c1",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703201333248,
    "size" : 49152,
    "uuid" : "51a43b06-feb4-3836-9e4f-21b69bb13726",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703234650112,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7020535,
    "uuid" : "0cefdb80-7189-3038-bfaf-69155a58669d",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703201746944,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4837360,
    "uuid" : "5e72eb7d-592d-3e9c-b0cb-94fe88d39000",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1979.104"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703252975616,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16814080,
    "uuid" : "f78ce4fd-0414-384d-b4dd-27a1f025474d",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.77.138"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703199944704,
    "size" : 557048,
    "uuid" : "77738df4-82b8-3690-937e-cc1d4981a630",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703200501760,
    "size" : 507896,
    "uuid" : "8cac377d-fcc3-34dd-8fa6-c76ebb4d68c9",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703583956992,
    "size" : 544768,
    "uuid" : "041cdda1-7236-32d5-ae85-e543bcce96fe",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703197192192,
  "size" : 21474836480,
  "uuid" : "6c1bf3db-130b-30e3-a2c0-a48056ba76fc"
},
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "AsyncWorker-1"
  }
},
  "logWritingSignature" : "bae9b684ab3c17fbec323025e97ff8ab5c70032a",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro14,1, BootROM 529.140.2.0.0, 2 processors, Dual-Core Intel Core i5, 2.3 GHz, 8 GB, SMC 2.43f11
Graphics: Intel Iris Plus Graphics 640, Intel Iris Plus Graphics 640, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445364533303445422D45474347202020
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445364533303445422D45474347202020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x170), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1772.1)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
`

**Comment by metalbracket** [comment]
so much information...

**Comment by metalbracket** [comment]
Please tell me if you want me to delete that.

**Comment by sfence** [comment]
@metalbracket Thanks.

Looks like this is a relevant part of the crash report for us:

Crashed Thread: 6 AsyncWorker-1
 
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000710103661840
Exception Codes: 0x0000000000000001, 0x0000710103661840

hread 6 Crashed:: AsyncWorker-1
0 libsystem_c.dylib 0x7ff80440c4ff __sfvwrite + 99
1 libsystem_c.dylib 0x7ff804429a74 fwrite + 136
2 libc++.1.dylib 0x7ff8044b4eb0 std::__1::basic_filebuf<char, std::__1::char_traits>::overflow(int) + 142
3 libc++.1.dylib 0x7ff8044aa201 std::__1::basic_streambuf<char, std::__1::char_traits>::xsputn(char const*, long) + 109
4 luanti 0x105c25fff std::__1::ostreambuf_iterator<char, std::__1::char_traits> std::__1::__pad_and_output<char, std::__1::char_traits>(std::__1::ostreambuf_iterator<char, std::__1::char_traits>, char const*, char const*, char const*, std::__1::ios_base&, char) + 271
5 ??? 0xf6a6c00800001002 ???
6 libc++.1.dylib 0x7ff8044b60a8 virtual thunk to std::__1::basic_ofstream<char, std::__1::char_traits>::~basic_ofstream() + 76

Unfortunately for us, 6 backtrace levels do not look to be enough.

**Comment by metalbracket** [comment]
Update: This doesn't seem like the segment fault is caused by any corrupted file, because I just used the ingame ContentDB, and many of the images got corrupted, but it didn't crash. They also didn't get corrupted at once because it also shows when i installed a package and it also had corrupted ones before.

**Comment by metalbracket** [comment]
https://pastebin.com/yHRYVsfz log again

**Comment by sfence** [comment]
@metalbracket 
Is this happening to you also with the Luanti build downloaded from https://www.luanti.org/downloads/ ?

**Comment by metalbracket** [comment]
OH i'm going to check

**Comment by sfence** [comment]
I probably caught a similar problem in Luanti 5.12.0 in macOS, arm64 build.

```
Crashed Thread:        15  AsyncWorker-0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000010102518fd0
Exception Codes:       0x0000000000000001, 0x0000010102518fd0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [14735]

Thread 15 Crashed:: AsyncWorker-0
0   ???                           	     0x10102518fd0 ???
1   luanti                        	       0x1024f3b54 std::__1::basic_streambuf<char, std::__1::char_traits<char>>::sputn(char const*, long) + 24 (streambuf:229) [inlined]
2   luanti                        	       0x1024f3b54 std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) + 300 (locale:1411)
3   luanti                        	       0x102b03848 lua_pcall + 148
4   libsystem_pthread.dylib       	       0x186395b80 thread_start + 8
```

**Comment by Zughy** [comment]
Not sure what to do here, feel free to reopen in case (since we've received no updates from OP)

**Comment by metalbracket** [comment]
can't reproduce it on linux, and my mac is broken, so yea problem fixed
