### ISSUE TITLE
SIGABRT when using dynamic shadows. Assertion `!(widthOfViewVolume == 0.f)` fails.

### ISSUE THREAD

**Issue by debagos** [luanti-org/luanti#15846]
### Luanti version

```true
Luanti 5.12.0-dev-debug-90121dc66 (Linux)
Using LuaJIT 2.1.1731601260
Built by GCC 14.2
Running on Linux/6.13.4 x86_64
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
```

### Operating system and version

openSUSE Tumbleweed (20250224)

### CPU model

Intel i7-12700F (12th)

### GPU model

NVIDIA GeForce RTX 3080 (12gb) [drv 570.86.16]

### Active renderer

4.6.0 / opengl / SDL

### Summary

Howdy. It seems there is a bug with dynamic shadows. Here is my `./luanti --debugger` output:
```shell
luanti: /home/user/luanti/irr/include/matrix4.h:1316: irr::core::CMatrix4<T>& irr::core::CMatrix4<T>::buildProjectionMatrixOrthoLH(irr::f32, irr::f32, irr::f32, irr::f32, bool) [with T = float; irr::f32 = float]: Assertion `!(widthOfViewVolume == 0.f)' failed.

Thread 1 "luanti" received signal SIGABRT, Aborted.
0x00007ffff6c9a13c in __pthread_kill_implementation () from /lib64/libc.so.6
#0  0x00007ffff6c9a13c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff6c41436 in raise () from /lib64/libc.so.6
#2  0x00007ffff6c2891a in abort () from /lib64/libc.so.6
#3  0x00007ffff6c2882e in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff6c39256 in __assert_fail () from /lib64/libc.so.6
#5  0x00000000005c6970 in irr::core::CMatrix4<float>::buildProjectionMatrixOrthoLH (this=0x24ebc7c, widthOfViewVolume=0, heightOfViewVolume=0, zNear=0, zFar=0, zClipFromZero=false) at /home/user/luanti/irr/include/matrix4.h:1316
#6  0x000000000063e7c0 in DirectionalLight::createSplitMatrices (this=0x24ebb70, cam=0x1e09ae0) at /home/user/luanti/src/client/shadows/dynamicshadows.cpp:75
#7  0x000000000063e827 in DirectionalLight::updateCameraOffset (this=0x24ebb70, cam=0x1e09ae0) at /home/user/luanti/src/client/shadows/dynamicshadows.cpp:89
#8  0x000000000059ede9 in Game::updateCameraOffset (this=0x7fffffffc3a0) at /home/user/luanti/src/client/game.cpp:3005
#9  0x000000000059378c in Game::run (this=0x7fffffffc3a0) at /home/user/luanti/src/client/game.cpp:1008
#10 0x00000000005a6a32 in the_game (kill=0x11f76a0 <porting::g_killed>, input=0x1b71810, rendering_engine=0x1242830, start_data=..., error_message="", chat_backend=..., reconnect_requested=0x7fffffffc83f) at /home/user/luanti/src/client/game.cpp:4164
#11 0x000000000052a7c3 in ClientLauncher::run (this=0x7fffffffd390, start_data=..., cmd_args=...) at /home/user/luanti/src/client/clientlauncher.cpp:203
#12 0x00000000009b8d92 in main (argc=2, argv=0x7fffffffd5a8) at /home/user/luanti/src/main.cpp:265
```

When using `enable_dynamic_shadows = false` the bug does not seem to happen, the game seems to run fine then.

### Steps to reproduce

 -  Enable dynamic shadows
 - Create a new world using the [void](https://content.luanti.org/packages/Linuxdirk/void/) game using "singlenode" mapgen
 - Grant yourself the "fly" privilege, fly around while moving the camera randomly
 - After a few seconds the game should SIGABRT

**Comment by SmallJoker** [comment]
Needed to re-join a generated world to reproduce this issue. The failed assertion is only triggered on Debug builds.

https://github.com/luanti-org/luanti/blob/90121dc66f02242437f6db908c3360a482cfd0b9/src/client/shadows/dynamicshadows.cpp#L60-L63

Variable dump:
```
farCorner      {X = -0.951350331, Y = 0.117934398, Z = 0.284647167}
cam_pos_scene  {X = 1731.62427,   Y = 984.17572,   Z = 2.93798828}
farCorner      {X = -0.951350331, Y = 0.117934398, Z = 0.284647167}
sfFarm         0
center_scene   {X = 1731.62427,   Y = 984.17572,   Z = 2.93798828}
boundVec       {X = 0, Y = 0, Z = 0}
```

**Comment by SmallJoker** [comment]
Reverted commit b861f0c and the `sfNear, sfFar` values are again `1.00, 620.00`.

FYA @sfan5
