### ISSUE TITLE
Segfault with attachments

### ISSUE THREAD

**Issue by Zughy** [luanti-org/luanti#15988]
### Luanti version

```true
5.11
```

### Operating system and version

Pop!_OS 22.04

### CPU model

i7

### GPU model

GeForce GTX something

### Active renderer

X11/SDL, doesn't matter

### Summary

It's been months since we've been experiencing a client crash in my server, Block League mini-game. The keyword is **client**, as only the players inside the mini-game crash, with no log whatsoever neither in the server `debug.txt` nor in the client's. Server remains online. The crash is pretty rare and I was finally able to collect a backtrace with `gdb`:

```
Thread 1 "luanti" received signal SIGSEGV, Segmentation fault.
0x0000555555719b8d in GenericCAO::updateAttachments (this=0x5555702877a0) at /blabla/Luanti/src/client/content_cao.cpp:1483
1483		m_attached_to_local = parent && parent->isLocalPlayer();
(gdb) backtrace
#0  0x0000555555719b8d in GenericCAO::updateAttachments (this=0x5555702877a0) at /blabla/Luanti/src/client/content_cao.cpp:1483
#1  0x0000555555719ba9 in GenericCAO::updateAttachments (this=0x555570b6c3c0) at /blabla/Luanti/src/client/content_cao.cpp:1509
#2  0x0000555555719ba9 in GenericCAO::updateAttachments (this=0x5555702877a0) at /blabla/Luanti/src/client/content_cao.cpp:1509
#3  0x0000555555719ba9 in GenericCAO::updateAttachments (this=0x555570b6c3c0) at /blabla/Luanti/src/client/content_cao.cpp:1509
#4  0x0000555555719ba9 in GenericCAO::updateAttachments (this=0x5555702877a0) at /blabla/Luanti/src/client/content_cao.cpp:1509
(repeats very often)
```

In my mini-game, when players die ([code](https://gitlab.com/zughy-friends-minetest/block_league/-/blob/master/block_league/src/arena_lib/on_death.lua?ref_type=heads#L70)), no formspec is shown and they're attached to an alive teammate of theirs ([function of previous link](https://gitlab.com/zughy-friends-minetest/block_league/-/blob/master/block_league/src/game/misc/death_state.lua?ref_type=heads#L75)), if the teammate exists. Respawn is automatically handled after a few seconds (the line below the one of the first link)

### Steps to reproduce

good luck

**Comment by SmallJoker** [comment]
https://github.com/luanti-org/luanti/blob/0cb7735125c4d44026c874fd269669806d8d70d4/src/client/content_cao.cpp#L1507-L1511

You somehow attached the player onto himself.

**Comment by Zughy** [comment]
Uhm, how though? When someone dies [this](https://gitlab.com/zughy-friends-minetest/block_league/-/blob/master/block_league/src/game/misc/death_state.lua?ref_type=heads#L75) happens and every time someone with attached players leaves ([1](https://gitlab.com/zughy-friends-minetest/block_league/-/blob/master/block_league/src/arena_lib/on_leaving.lua?ref_type=heads#L63)) or dies ([2](https://gitlab.com/zughy-friends-minetest/block_league/-/blob/master/block_league/src/arena_lib/on_death.lua?ref_type=heads#L19)), those are reassigned.

**Comment by Zughy** [comment]
And more importantly, why all the players in the match crash if there is no way you can attach someone onto a player in the enemy team (so it should affect half of the players top). Does it work by proximity?

**Comment by appgurueu** [comment]
If you've got an attachment loop on the server, all clients in proximity (to whom the circular attachments are sent) will stack overflow due to the infinite recursion issue that triggers on the client.

---

To help debug this, you probably want to hook `set_attach` to recognize attachment loops, so something like this:

```lua
core.register_on_joinplayer(function(player)
  local methods = getmetatable(player)
  local set_attach = methods.set_attach
  function methods:set_attach(parent, ...)
    local ancestor = parent
    repeat
      if ancestor == self then
        error"trying to set circular attachment"
      end
      ancestor = ancestor:get_attach()
    until not ancestor
    return set_attach(parent, ...)
  end
end)
```

(untested, but you get the idea. this should give you a clean lua error as soon as you attach something circularly. you might want to extend it a bit to give you a clean list of objects involved in that case or something.)

**Comment by Zughy** [comment]
I  had a look at my code and either is an edge case I can't figure out or Luanti is hiccuping from time to time, causing the crash. Another thing worth noting is that, when crashed clients rejoin the game (after their accounts are stuck for about 10 seconds in the server, until they time out), their hotbar is broken until they die.

**Comment by sfan5** [comment]
FWIW the client should probably error out when it detects an attachment chain being created, rather than crashing.

**Comment by immagiov4** [comment]
I don't have much knowledge about this but me and two copilot instances tried to understand how the loop was creating and this came out:

1. Client or Lua calls `UnitSAO::setAttachment(A, B)`.  
   – Server checks **once** that A’s current parent chain does not already include B.  
   – Passes, so it proceeds to detach A from any old parent.  

2. Server clears `m_attachment_parent_id` for A (the “detach” phase).  

3. Server invokes Lua callbacks (`onDetach`/`onAttach`) for A’s old and new parents.  

4. **Inside that Lua callback**, script calls `UnitSAO::setAttachment(B, A)`.  

5. Server enters the **nested** `setAttachment(B, A)`:  
   – It increments its nesting counter, but does **not** re‑run the cycle check.  
   – Because A was just detached from anything, A is not yet in B’s parent chain.  
   – The (only) cycle check passes **incorrectly**, allowing B→A.  

6. Server commits B→A:  
   – Sets `m_attachment_parent_id=B→A`  
   – Queues an AO_CMD_ATTACH_TO packet for B→A  

7. Control returns to the outer `setAttachment(A, B)` call.  

8. Server now commits A→B:  
   – Sets `m_attachment_parent_id=A→B`  
   – Queues an AO_CMD_ATTACH_TO packet for A→B  

9. Client receives two back‑to‑back attach commands:  
   1. AO_CMD_ATTACH_TO (B→A)  
   2. AO_CMD_ATTACH_TO (A→B)  

10. The client applies both in order, ending up with `A.parent=B` and `B.parent=A`.  

11. On the next frame, `GenericCAO::updateAttachments()` recurses infinitely around A→B→A, overflowing the call stack and SIGSEGV’ing.

I hope it helps somehow
