### ISSUE TITLE
Client sometimes crashes when picking up stuff from chests

### ISSUE THREAD

**Issue by farooqkz** [luanti-org/luanti#16144]
### Luanti version

```true
Luanti 5.12.0-dev-debug (Linux)
Using LuaJIT 2.1.1741730670
Built by GCC 15.1
Running on Linux/6.14.4 x86_64
BUILD_TYPE=Debug
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="/usr/local/share/luanti"
STATIC_LOCALEDIR="/usr/local/share/locale"
Commit d19640d57f75fc697fe985e0aa8a84228cf8c4f4
```

### Operating system and version

Linux darthRyzen39x 6.14.4-arch1-2 x86_64

### CPU model

AMD Ryzen 9 3900X

### GPU model

Intel Arc A380 6GB

### Active renderer

OpenGL 4.2 / Wayland

### Summary

While playing on the JMA CTF server, sometimes when I try to pick something up from a treasure chest, the client crashes.

The bad commit is d19640d57f75fc697fe985e0aa8a84228cf8c4f4
The good commit is bf1503683

In the case someone else won't do it earlier, I'm doing `git bisect` to find out where the regression has happened.

Debug logs(with `--verbose`) will be attached later.

### Steps to reproduce

1. Grab `master`
2. Build it(`cmake .; make -j24; make install`)
3. Run it and join JMA CTF server
4. Try to pick up something from a treasure chest
5. It might crash. Sometimes the first time you try to take, sometimes after like 100 times.

**Comment by farooqkz** [comment]
I did `luanti --debugger` but there isn't much information here:

```

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff56636c0 (LWP 394820)]
[New Thread 0x7ffff4dc86c0 (LWP 394821)]
[Thread 0x7ffff4dc86c0 (LWP 394821) exited]
[Thread 0x7ffff56636c0 (LWP 394820) exited]
[New Thread 0x7ffff56636c0 (LWP 394822)]
[New Thread 0x7ffff4dc86c0 (LWP 394823)]
[New Thread 0x7fffef9ff6c0 (LWP 394824)]
[New Thread 0x7fffef1fe6c0 (LWP 394825)]
[New Thread 0x7fffbcdff6c0 (LWP 394826)]
[New Thread 0x7fffb7fff6c0 (LWP 394827)]
[New Thread 0x7fffb77fe6c0 (LWP 394828)]
[New Thread 0x7fffb6ffd6c0 (LWP 394829)]
[Thread 0x7fffb6ffd6c0 (LWP 394829) exited]
[Thread 0x7fffb77fe6c0 (LWP 394828) exited]
[New Thread 0x7fffb77fe6c0 (LWP 394830)]
[New Thread 0x7fffb6ffd6c0 (LWP 394831)]
[New Thread 0x7fffb60d66c0 (LWP 394832)]
[New Thread 0x7fffb58d56c0 (LWP 394833)]
[New Thread 0x7fffb50d46c0 (LWP 394834)]
[New Thread 0x7fffb48d36c0 (LWP 394835)]
[New Thread 0x7fff97dff6c0 (LWP 394836)]
[New Thread 0x7fff975fe6c0 (LWP 394837)]
[Thread 0x7fff97dff6c0 (LWP 394836) exited]
[Thread 0x7fff975fe6c0 (LWP 394837) exited]
[Thread 0x7fffb50d46c0 (LWP 394834) exited]
[Thread 0x7fffb58d56c0 (LWP 394833) exited]
[Thread 0x7fffb60d66c0 (LWP 394832) exited]
[New Thread 0x7fffb60d66c0 (LWP 394851)]
[New Thread 0x7fffb50d46c0 (LWP 394852)]
[New Thread 0x7fffb58d56c0 (LWP 394853)]
[New Thread 0x7fff975fe6c0 (LWP 394854)]
[New Thread 0x7fff6f6bc6c0 (LWP 394914)]
[Thread 0x7fff6f6bc6c0 (LWP 394914) exited]
[Thread 0x7fffb50d46c0 (LWP 394852) exited]
[Thread 0x7fffb58d56c0 (LWP 394853) exited]
[Thread 0x7fff975fe6c0 (LWP 394854) exited]
[Thread 0x7fffb60d66c0 (LWP 394851) exited]
[New Thread 0x7fffb60d66c0 (LWP 394987)]
[Thread 0x7fffb60d66c0 (LWP 394987) exited]
[New Thread 0x7fffb60d66c0 (LWP 394988)]
[New Thread 0x7fff975fe6c0 (LWP 394989)]
[New Thread 0x7fffb58d56c0 (LWP 394990)]
[New Thread 0x7fffb50d46c0 (LWP 394991)]
[Thread 0x7fffb50d46c0 (LWP 394991) exited]
[Thread 0x7fffb58d56c0 (LWP 394990) exited]
[Thread 0x7fff975fe6c0 (LWP 394989) exited]
[Thread 0x7fffb60d66c0 (LWP 394988) exited]
[Thread 0x7fffb6ffd6c0 (LWP 394831) exited]
[Thread 0x7fffb77fe6c0 (LWP 394830) exited]
[Thread 0x7fffef1fe6c0 (LWP 394825) exited]
[Thread 0x7fffb7fff6c0 (LWP 394827) exited]
[Thread 0x7fffbcdff6c0 (LWP 394826) exited]
[Thread 0x7fffef9ff6c0 (LWP 394824) exited]
[Thread 0x7ffff4dc86c0 (LWP 394823) exited]
[Thread 0x7fffb48d36c0 (LWP 394835) exited]
[Thread 0x7ffff56636c0 (LWP 394822) exited]
[Inferior 1 (process 394816) exited normally]
```

This log is not for the bug. Client didn't crash. But I don't see debug information anyway.

**Comment by sfan5** [comment]
> This log is not for the bug. Client didn't crash.

Then you won't see anything.

**Comment by farooqkz** [comment]
Alright this time the Luanti process didn't crash. But I was thrown out of the server:
```

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff56636c0 (LWP 400133)]
[New Thread 0x7ffff4dc86c0 (LWP 400134)]
[Thread 0x7ffff4dc86c0 (LWP 400134) exited]
[Thread 0x7ffff56636c0 (LWP 400133) exited]
[New Thread 0x7ffff56636c0 (LWP 400138)]
[New Thread 0x7ffff4dc86c0 (LWP 400139)]
[New Thread 0x7fffef9ff6c0 (LWP 400140)]
[New Thread 0x7fffef1fe6c0 (LWP 400141)]
[New Thread 0x7fffbcdff6c0 (LWP 400143)]
[New Thread 0x7fffb7fff6c0 (LWP 400144)]
[New Thread 0x7fffb77fe6c0 (LWP 400145)]
[New Thread 0x7fffb6ffd6c0 (LWP 400146)]
[Thread 0x7fffb6ffd6c0 (LWP 400146) exited]
[Thread 0x7fffb77fe6c0 (LWP 400145) exited]
[New Thread 0x7fffb77fe6c0 (LWP 400147)]
[New Thread 0x7fffb6ffd6c0 (LWP 400148)]
[New Thread 0x7fffb60d66c0 (LWP 400154)]
[New Thread 0x7fffb58d56c0 (LWP 400155)]
[New Thread 0x7fffb50d46c0 (LWP 400156)]
[New Thread 0x7fffb48d36c0 (LWP 400157)]
[New Thread 0x7fff97fff6c0 (LWP 400158)]
[New Thread 0x7fff975fe6c0 (LWP 400159)]
[Thread 0x7fff975fe6c0 (LWP 400159) exited]
[Thread 0x7fff97fff6c0 (LWP 400158) exited]
[Thread 0x7fffb50d46c0 (LWP 400156) exited]
[Thread 0x7fffb58d56c0 (LWP 400155) exited]
[Thread 0x7fffb60d66c0 (LWP 400154) exited]
[New Thread 0x7fffb60d66c0 (LWP 400168)]
[New Thread 0x7fffb50d46c0 (LWP 400169)]
[New Thread 0x7fffb58d56c0 (LWP 400170)]
[New Thread 0x7fff97fff6c0 (LWP 400171)]
[New Thread 0x7fff6f6bc6c0 (LWP 400172)]
[Thread 0x7fff6f6bc6c0 (LWP 400172) exited]
[Thread 0x7fffb50d46c0 (LWP 400169) exited]
[Thread 0x7fff97fff6c0 (LWP 400171) exited]
[Thread 0x7fffb58d56c0 (LWP 400170) exited]
[Thread 0x7fffb60d66c0 (LWP 400168) exited]
[New Thread 0x7fffb60d66c0 (LWP 400266)]
[Thread 0x7fffb60d66c0 (LWP 400266) exited]
[New Thread 0x7fffb60d66c0 (LWP 400270)]
[New Thread 0x7fff97fff6c0 (LWP 400271)]
[New Thread 0x7fffb58d56c0 (LWP 400272)]
[New Thread 0x7fffb50d46c0 (LWP 400273)]
[Thread 0x7fffb50d46c0 (LWP 400273) exited]
```

**Comment by sfan5** [comment]
There's literally nothing there. Did you disable logging?

Either way, if it's a Lua error or C++ exception (not crash) we need the debug.txt.

**Comment by farooqkz** [comment]
> There's literally nothing there. Did you disable logging?
> 
> Either way, if it's a Lua error or C++ exception (not crash) we need the debug.txt.

I just did `luanti --debugger > luanti.log`. Should I include `--verbose`?

**Comment by farooqkz** [comment]
Finally it happened:

```

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff50df6c0 (LWP 741063)]
[New Thread 0x7ffff485a6c0 (LWP 741064)]
[Thread 0x7ffff485a6c0 (LWP 741064) exited]
[Thread 0x7ffff50df6c0 (LWP 741063) exited]
[New Thread 0x7ffff50df6c0 (LWP 741068)]
[New Thread 0x7ffff485a6c0 (LWP 741069)]
[New Thread 0x7fffef7ff6c0 (LWP 741070)]
[New Thread 0x7fffeef9a6c0 (LWP 741071)]
[New Thread 0x7fffedebe6c0 (LWP 741072)]
[New Thread 0x7fffed6bd6c0 (LWP 741073)]
[New Thread 0x7fffeccbc6c0 (LWP 741074)]
[New Thread 0x7fffbadff6c0 (LWP 741075)]
[Thread 0x7fffbadff6c0 (LWP 741075) exited]
[Thread 0x7fffeccbc6c0 (LWP 741074) exited]
[New Thread 0x7fffeccbc6c0 (LWP 741076)]
[New Thread 0x7fffbadff6c0 (LWP 741077)]
[New Thread 0x7fffba0d86c0 (LWP 741083)]
[New Thread 0x7fffb98d76c0 (LWP 741084)]
[New Thread 0x7fffb90d66c0 (LWP 741085)]
[New Thread 0x7fffb88d56c0 (LWP 741086)]
[New Thread 0x7fff9bfff6c0 (LWP 741087)]
[New Thread 0x7fff9b7fe6c0 (LWP 741088)]
[Thread 0x7fff9b7fe6c0 (LWP 741088) exited]
[Thread 0x7fff9bfff6c0 (LWP 741087) exited]
[Thread 0x7fffb90d66c0 (LWP 741085) exited]
[Thread 0x7fffb98d76c0 (LWP 741084) exited]
[Thread 0x7fffba0d86c0 (LWP 741083) exited]
[New Thread 0x7fffba0d86c0 (LWP 741092)]
[New Thread 0x7fffb90d66c0 (LWP 741093)]
[New Thread 0x7fffb98d76c0 (LWP 741094)]
[New Thread 0x7fff9bfff6c0 (LWP 741095)]
[New Thread 0x7fff4e1136c0 (LWP 741100)]
[New Thread 0x7fff4d9126c0 (LWP 741101)]
[New Thread 0x7fff4d1116c0 (LWP 741102)]
[New Thread 0x7fff4c9106c0 (LWP 741103)]
[Thread 0x7fff4c9106c0 (LWP 741103) exited]
[Thread 0x7fff4d1116c0 (LWP 741102) exited]
[Thread 0x7fff4d9126c0 (LWP 741101) exited]
[Thread 0x7fff4e1136c0 (LWP 741100) exited]
[Thread 0x7fffb90d66c0 (LWP 741093) exited]
[Thread 0x7fff9bfff6c0 (LWP 741095) exited]
[Thread 0x7fffb98d76c0 (LWP 741094) exited]
[Thread 0x7fffba0d86c0 (LWP 741092) exited]
[New Thread 0x7fffba0d86c0 (LWP 741161)]
[Thread 0x7fffba0d86c0 (LWP 741161) exited]

Thread 1 "luanti" received signal SIGSEGV, Segmentation fault.
0x0000555557a360f0 in ?? ()
#0  0x0000555557a360f0 in ?? ()
#1  0x0000555555985ad3 in GUIInventoryList::getItemIndexAtPos (this=0x7fff49629c20, p=...) at /home/farooqkz/playground/luanti/src/gui/guiInventoryList.cpp:221
#2  0x00005555559858c5 in GUIInventoryList::OnEvent (this=0x7fff49629c20, event=...) at /home/farooqkz/playground/luanti/src/gui/guiInventoryList.cpp:186
#3  0x0000555555f59670 in irr::gui::CGUIEnvironment::postEventFromUser (this=0x555556b989d0, event=...) at /home/farooqkz/playground/luanti/irr/src/CGUIEnvironment.cpp:529
#4  0x0000555555f55cf4 in irr::CIrrDeviceStub::postEventFromUser (this=0x5555565ab610, event=...) at /home/farooqkz/playground/luanti/irr/src/CIrrDeviceStub.cpp:204
#5  0x0000555555f4aa65 in irr::CIrrDeviceSDL::run (this=0x5555565ab610) at /home/farooqkz/playground/luanti/irr/src/CIrrDeviceSDL.cpp:740
#6  0x0000555555756b87 in RenderingEngine::run (this=0x55555659f030) at /home/farooqkz/playground/luanti/src/client/renderingengine.h:140
#7  0x00005555557fc2d9 in Game::shutdown (this=0x7fffffffce90) at /home/farooqkz/playground/luanti/src/client/game.cpp:1167
#8  0x00005555558109b6 in the_game (kill=0x55555650c220 <porting::g_killed>, input=0x555556c0cc60, rendering_engine=0x55555659f030, start_data=..., error_message="", chat_backend=..., reconnect_requested=0x7fffffffd1e4) at /home/farooqkz/playground/luanti/src/client/game.cpp:4282
#9  0x0000555555788bca in ClientLauncher::run (this=0x7fffffffd5a0, start_data=..., cmd_args=...) at /home/farooqkz/playground/luanti/src/client/clientlauncher.cpp:199
#10 0x0000555555cbcebe in main (argc=2, argv=0x7fffffffda68) at /home/farooqkz/playground/luanti/src/main.cpp:265
```

**Comment by sfan5** [comment]
That looks better.
The crashing line is:
https://github.com/luanti-org/luanti/blob/d11d90fb8d44dd1ac385c669bc2d368941c0a27d/src/gui/guiInventoryList.cpp#L221
caller:
https://github.com/luanti-org/luanti/blob/d11d90fb8d44dd1ac385c669bc2d368941c0a27d/src/gui/guiInventoryList.cpp#L186

Considering the game is shutting down, what could happen is that `m_invmgr` is dangling pointer.
However why is the game shutting down at all? Could this be the symptom of another bug?


> I just did `luanti --debugger > luanti.log`

`luanti --debugger &> luanti.log` would have captured both the game *and* debugger output.

**Comment by farooqkz** [comment]
hmm I don't see much of a game log in stdout except for this:
```
2025-05-17 11:28:28: WARNING[Main]: Irrlicht: PNG warning for ctf_map_ind_overlay.png: Interlace handling should be turned on when using png_read_image
```

**Comment by sfan5** [comment]
Please re-test with latest master and provide new infos if it still happens.

**Comment by farooqkz** [comment]
I can't reproduce it yet. But there is another bug which for the same action(taking from chests), I get logged out of the server. I don't think it's a problem with my connection. If it was that, I should've timed out. This bug was in the commit mentioned in the original post and also in current master which is `4700939949fcd4334475a7fd151c4776fe566629`

**Comment by sfan5** [comment]
If the bug isn't a crash but rather an unexpected disconnect we will need debug logs of the client and server.

**Comment by farooqkz** [comment]
> If the bug isn't a crash but rather an unexpected disconnect we will need debug logs of the client and server.

I have yet to make sure the crash no longer happens. But regarding the disconnect, wouldn't debug log of client be enough? And what flags should I use for the client?

**Comment by farooqkz** [comment]
I can say this unexpected disconnect has become so common in the new commit.

**Comment by sfan5** [comment]
Both, because it's probably the server that is disconnecting you. Use the `info` log level.
