### ISSUE TITLE
Crash when applying chat kerning

### ISSUE THREAD

**Issue by immagiov4** [luanti-org/luanti#16205]
### Luanti version

```true
Using LuaJIT 2.1.1736781742
Built by Clang 20.1
Running on Windows/10.0.26100 x86_64
BUILD_TYPE=Release
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
```

### Operating system and version

Windows 11

### CPU model

Ryzen 7 3800X

### GPU model

RTX 3060

### Active renderer

4.6 / opengl / SDL 2.32.2

### Summary

I chat and sometimes the game goes kaboom. A stacktrace for you:

```
Attempt to read or write a virtual address by a thread without the appropriate access authorizations in

luanti.exelirr.guilCGUITTFont::draw(const EnrichedString & text, const irr::core::rect<int> & position, bool hcenter, bool vcenter, const irr::core::rect<int> * clip) Line 575
luanti.exelirr.gui.ChatConsole::drawText() Line 338
luanti.exelirr.gui.ChatConsole::draw() Line 204
luanti.exelirr.gui.ciGUIElement::draw() Line 309
luanti.exelirr.gui.CGUIEnvironment::drawAll(bool useScreenSize) Line 170
luanti.exe!drawHUD(run!PipelineContext & context) Line 53
luanti.exe!RenderPipeline::run(PipelineContext & context) Line 291
luanti.exe!RenderingCore::draw(irrvideos::SColor, bool_draw_wield_tool, bool_draw_crosshair) Line 36
luanti.exe!RenderingEngine::draw_scene(irrvideos::SColor skycolor, bool show_hud, bool_draw_wield_tool, bool_draw_crosshair) Line 407
luanti.exe!Game::drawScene(ProfilerGraph *graph, RunStats *stats) Line 4151
luanti.exe!Game::updateFrame(ProfilerGraph *graph, RunStats *stats, float dtime, const CameraOrientation & cam) Line 4023
luanti.exe!Game::run() Line 1098
luanti.exe!the_game(bool * kill, InputHandler * input, RenderingEngine * rendering_engine, const GameStartData & start_data, std::string & error_message, ChatBackend & chat_backend, bool * reconnect_requ...) Line 216
luanti.exe!exelmain(int argc, char ** argv) Line 265
luanti.exe!invoke_main() Line 79
luanti.exe!__scrt_common_main_seh() Line 288
luanti.exe!__scrt_common_main() Line 331
luanti.exe!mainCRTStartup(void * __formal) Line 17
kernel32.dll!00007ffaec14e8a7()
ntdll.dll!00007ffaec79c34c()
```

And debugger screenshot, don't know if it helps:

![Image](https://github.com/user-attachments/assets/327aaa47-a145-474c-bdec-f11fe1afb787)

### Steps to reproduce

I am not sure why but if it crashes if I (using worledit):

1. `//lua core.chat_send_all(dump(core.get_player_information("singleplayer")))`
2. open/close the chat a couple of times with T/F10

**Comment by SmallJoker** [comment]
@immagiov4 Does this still occur in master, after #16380?

**Comment by immagiov4** [comment]
I tried it with 5.14-RC-1 and yes, it still happens

**Comment by SmallJoker** [comment]
@immagiov4 What is the stack backtrace for 5.14.0-rc1? Your initial post does not mention the Luanti version, thus I can only guess which lines that might be affected.
Unfortunately I cannot reproduce this - neither on Windows ~~11~~ 10 nor Linux/X11.

**Comment by sfan5** [comment]
Remember to use the `--debugger` option.

**Comment by yl-whosit** [comment]
I get reliable crash like this:
1. Join bare MTG world with worldedit installed.
2. Resize window (I press `win` key + left/right/up arrows)
3. Execute `//lua core.chat_send_all("\9")`

(typing the command, having `\9` displayed in chat and resizing window afterwards also crashes)

Using windows 11, luanti version 5.13. (same happens on 5.12)
This *does not* happen on 5.11 - no crash.
(sorry, don't have tools installed to recompile/debug it on win...)

**Comment by sfan5** [comment]
Can't reproduce on Linux, with or without ASan.

**Comment by yl-whosit** [comment]
Still happens on `5.14.0-rc1-win64`, but it's less reliable - have to resize/open/close console multiple times, then it happens as soon as the line with the character is about to appear on screen...

All I can get from windbg without a .pdb file is:
```
(5be0.401c): Access violation - code c0000005 (first chance)
luanti+0x35671e:
00007ff7`7cb5671e ff5008          call    qword ptr [rax+8] ds:00020002`00010008=????????????????
```

**Comment by SmallJoker** [comment]
@yl-whosit Here's a 5.14.0-rc1 build without sound, without curl, and trivial patches to get it to compile. Please use `gdb` (comes with mingw64, for example).

* Download: https://limewire.com/d/dhHFQ#0UJjoX04xH (91’046’005 Bytes)
* md5: c1efb3341b98fd62cad5c3d35182e0b8
* sha256: 78e6f7e7cb312ca8c4a88edaf444ea0d757fc782ef5ce10f721111657eb6ab6b
* This upload expires in 7 days (2025-10-09).

This was compiled with mingw64_14.1.0_MFC, and I did not test whether the Thread Local Storage (TLS) bug is present there. Please ignore any crashes unrelated to font rendering.

**Comment by yl-whosit** [comment]
On 5.12/5.13 I just need to resize the window, open console with the character and I get the crash.

But in 5.14 it seemed to work fine, but after a while it crashed under same conditions:

```
#0  0x00007ffbf8bc45a2 in ?? ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
(gdb) bt
#0  0x00007ffbf8bc45a2 in ?? ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
#1  0x00007ffbf8dac879 in igxelpicd64!DrvValidateVersion ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
#2  0x00007ffbf8ece77d in igxelpicd64!DumpRegistryKeyDefinitions ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
#3  0x00007ffbf8d9a99b in igxelpicd64!DrvValidateVersion ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
#4  0x00007ffbf8d1d9bb in igxelpicd64!RegisterProcTableCallback ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
#5  0x00007ffbf8d1b2e5 in igxelpicd64!RegisterProcTableCallback ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
#6  0x00007ffbf8e88394 in igxelpicd64!DrvValidateVersion ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
#7  0x00007ffbf8e8bbfc in igxelpicd64!DrvValidateVersion ()
   from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_931137d68c0d3951\igxelpicd64.dll
#8  0x00007ffc1f1c5a34 in glDrawElements () from C:\Windows\SYSTEM32\opengl32.dll
#9  0x00007ff73e71af05 in video::COpenGLDriver::draw2DImageBatch (this=0x3e3d580,
    texture=<optimized out>, positions=..., sourceRects=..., clipRect=clipRect@entry=0x5fe0a0,
    color=color@entry=..., useAlphaChannelOfTexture=useAlphaChannelOfTexture@entry=true)
    at G:\build\luanti\irr\src\COpenGLDriver.cpp:1438
#10 0x00007ff73e2e9333 in gui::CGUITTFont::draw (this=this@entry=0x5e8de250, text=...,
    position=..., hcenter=hcenter@entry=false, vcenter=vcenter@entry=false,
    clip=clip@entry=0x5fe0a0) at G:\build\luanti\src\irrlicht_changes\CGUITTFont.cpp:635
#11 0x00007ff73e251975 in GUIChatConsole::drawText (this=this@entry=0x21efc220)
    at G:\build\luanti\src\gui\guiChatConsole.cpp:338
#12 0x00007ff73e252b84 in GUIChatConsole::draw (this=0x21efc220)
    at G:\build\luanti\src\gui\guiChatConsole.cpp:203
#13 GUIChatConsole::draw (this=0x21efc220) at G:\build\luanti\src\gui\guiChatConsole.cpp:170
#14 0x00007ff73e6bdaa2 in gui::IGUIElement::draw (this=<optimized out>)
    at G:/build/luanti/irr/include/IGUIElement.h:307
#15 gui::IGUIElement::draw (this=<optimized out>) at G:/build/luanti/irr/include/IGUIElement.h:303
#16 gui::CGUIEnvironment::drawAll (this=0xaebbd50, useScreenSize=<optimized out>)
    at G:\build\luanti\irr\src\CGUIEnvironment.cpp:167
#17 0x00007ff73e1eff56 in RenderPipeline::run (this=<optimized out>, context=...)
    at G:\build\luanti\src\client\render\pipeline.cpp:299
#18 0x00007ff73e1ef32f in RenderingCore::draw (this=0x60fd2a90, _skycolor=...,
    _show_hud=<optimized out>, _draw_wield_tool=<optimized out>, _draw_crosshair=true)
    at G:/build/mingw64_14.1.0_MFC/include/c++/14.1.0/bits/unique_ptr.h:193
#19 0x00007ff73e1f9f99 in RenderingEngine::draw_scene (this=<optimized out>, skycolor=...,
    skycolor@entry=..., show_hud=<optimized out>, draw_wield_tool=<optimized out>,
    draw_crosshair=<optimized out>, draw_crosshair@entry=true)
    at G:\build\luanti\src\client\renderingengine.cpp:407
#20 0x00007ff73e184b9a in Game::drawScene (this=this@entry=0x5feb90, graph=graph@entry=0x5fe9b0,
    stats=stats@entry=0x5fe970) at G:\build\luanti\src\client\game.cpp:4131
#21 0x00007ff73e1856fe in Game::updateFrame (this=this@entry=0x5feb90,
    graph=graph@entry=0x5fe9b0, stats=stats@entry=0x5fe970, dtime=0.0166660007, cam=...)
    at G:\build\luanti\src\client\game.cpp:4003
#22 0x00007ff73e1882b1 in Game::run (this=this@entry=0x5feb90)
    at G:\build\luanti\src\client\game.cpp:1070
#23 0x00007ff73e188d70 in the_game (kill=kill@entry=0x7ff73eca1a20 <porting::g_killed>,
    input=0x5abdd40, rendering_engine=0x617c10, start_data=..., error_message="",
    chat_backend=..., reconnect_requested=reconnect_requested@entry=0x5fef5f)
    at G:\build\luanti\src\client\game.cpp:4232
#24 0x00007ff73e11d0c5 in ClientLauncher::run (this=this@entry=0x5ff870, start_data=...,
    cmd_args=...) at G:\build\luanti\src\client\clientlauncher.cpp:199
#25 0x00007ff73eabbb7e in main (argc=<optimized out>, argv=<optimized out>)
    at G:\build\luanti\src\main.cpp:260
```

Horizontal tab `\t` or `\9` seems to be the key for it though.

**Comment by SmallJoker** [comment]
@yl-whosit 

1. Which nvidia driver are you using? Does it help if you run DDU, and reinstall the newest official driver manually?
2. What happens if you use `video_driver = opengl3`?
3. Does the issue (with opengl or opengl3) still occur if you put the 64-bit `opengl32.dll` [from Mesa3D (software renderer)](https://fdossena.com/?p=mesa/index.frag) next to `luanti.exe`?
4. If there's a crash with both `video_driver`: Please use `video_driver = opengl3` with RenderDoc, reproduce the issue, and look up whether the last few render calls referred to valid textures.
   * This is to ensure that `page->texture` is valid.
6. Dump the variables of the context in `CGUITTFont.cpp:635` at the crash.
   * This helps to see whether the remaining arguments for `draw2DImageBatch` are valid.

**Comment by yl-whosit** [comment]
1. This is a laptop with intel GPU (I'm not the OP :D). But the issue is exactly the same. This kinda makes the driver less suspect...

The crash on 5.14 is unreliable, and I noticed the best chance to crash is to switch to/from fullscreen. (on 5.13 just resizing works)
But for some reason, _switching does not work on debug build_. I can enable fullscreen in settings, but it gets applied only after restart, and then I can't even resize window anymore. (I also tried rebinding it - rebinding works, pressing the key does nothing).

3. Since I could not crash reliably in 5.14, I tried putting `opengl32.dll` into 5.13 folder - it crashes.
2. Same with adding `video_driver = opengl3` to 5.13 - crashes.
(UPD: I guess versions before 5.14 just always use opengl3 and it does nothing anyway?)

I'm not sure how I managed to trigger that crash under gdb, but I feel like F11 worked for me that time?.. Weird.
I'll keep trying to get another crash with 5.14-debug...

**Comment by yl-whosit** [comment]
I also tried running c2a4d5f82d4331298ee268e24cbcdb4bc3955697 (current master) in valgrind on linux.
This looks like it may be relevant?
<details>

<summary>Valgrind report</summary>

```log
==3459== 96 bytes in 1 blocks are definitely lost in loss record 2,513 of 2,642
==3459==    at 0x4844FF3: operator new(unsigned long) (vg_replace_malloc.c:487)
==3459==    by 0x58DFA9: gui::SGUITTFace::createFace(std::\__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (CGUITTFont.cpp:85)
==3459==    by 0x58E249: gui::SGUITTFace::loadFace(core::string<char> const&) (CGUITTFont.cpp:109)
==3459==    by 0x3B5E8F: FontEngine::initFont(FontSpec) (fontengine.cpp:313)
==3459==    by 0x3B4898: FontEngine::getFont(FontSpec, bool) (fontengine.cpp:102)
==3459==    by 0x3B4781: FontEngine::getFont(FontSpec) (fontengine.cpp:77)
==3459==    by 0x304495: FontEngine::getFont(unsigned int, FontMode) (fontengine.h:83)
==3459==    by 0x3B4F5D: FontEngine::updateCache() (fontengine.cpp:185)
==3459==    by 0x3B4F89: FontEngine::refresh() (fontengine.cpp:190)
==3459==    by 0x3B4D1F: FontEngine::readSettings() (fontengine.cpp:161)
==3459==    by 0x22A7FF: FontEngine::FontEngine(gui::IGUIEnvironment\*) (fontengine.cpp:48)
==3459==    by 0x34B229: ClientLauncher::run(GameStartData&, Settings const&) (clientlauncher.cpp:119)
==3459==
==3459== 96 bytes in 1 blocks are definitely lost in loss record 2,514 of 2,642
==3459==    at 0x4844FF3: operator new(unsigned long) (vg_replace_malloc.c:487)
==3459==    by 0x58DFA9: gui::SGUITTFace::createFace(std::\__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (CGUITTFont.cpp:85)
==3459==    by 0x58E249: gui::SGUITTFace::loadFace(core::string<char> const&) (CGUITTFont.cpp:109)
==3459==    by 0x3B5E8F: FontEngine::initFont(FontSpec) (fontengine.cpp:313)
==3459==    by 0x3B4898: FontEngine::getFont(FontSpec, bool) (fontengine.cpp:102)
==3459==    by 0x3B55B8: FontEngine::initFont(FontSpec)::{lambda(gui::SGUITTFace\*)#1}::operator()(gui::SGUITTFace\*) const (fontengine.cpp:273)
==3459==    by 0x3B5EC8: FontEngine::initFont(FontSpec) (fontengine.cpp:314)
==3459==    by 0x3B4898: FontEngine::getFont(FontSpec, bool) (fontengine.cpp:102)
==3459==    by 0x3B4781: FontEngine::getFont(FontSpec) (fontengine.cpp:77)
==3459==    by 0x304495: FontEngine::getFont(unsigned int, FontMode) (fontengine.h:83)
==3459==    by 0x3B4F5D: FontEngine::updateCache() (fontengine.cpp:185)
==3459==    by 0x3B4F89: FontEngine::refresh() (fontengine.cpp:190)
==3459==
==3459== 96 bytes in 1 blocks are definitely lost in loss record 2,515 of 2,642
==3459==    at 0x4844FF3: operator new(unsigned long) (vg_replace_malloc.c:487)
==3459==    by 0x58DFA9: gui::SGUITTFace::createFace(std::\__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (CGUITTFont.cpp:85)
==3459==    by 0x58E249: gui::SGUITTFace::loadFace(core::string<char> const&) (CGUITTFont.cpp:109)
==3459==    by 0x3B5E8F: FontEngine::initFont(FontSpec) (fontengine.cpp:313)
==3459==    by 0x3B4898: FontEngine::getFont(FontSpec, bool) (fontengine.cpp:102)
==3459==    by 0x3B4781: FontEngine::getFont(FontSpec) (fontengine.cpp:77)
==3459==    by 0x304495: FontEngine::getFont(unsigned int, FontMode) (fontengine.h:83)
==3459==    by 0x3ED6E0: GameUI::init() (gameui.cpp:82)
==3459==    by 0x3C4D93: Game::initGui() (game.cpp:1418)
==3459==    by 0x3C46DE: Game::createClient(GameStartData const&) (game.cpp:1375)
==3459==    by 0x3C1BE7: Game::startup(int volatile\*, InputHandler\*, RenderingEngine\*, GameStartData const&, std::\__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool\*, ChatBackend\*) (game.cpp:952)
==3459==    by 0x3D78AF: the_game(int volatile\*, InputHandler\*, RenderingEngine\*, GameStartData const&, std::\__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ChatBackend&, bool\*) (game.cpp:4230)
```

</details>

**Comment by yl-whosit** [comment]
<details>
<summary>renderdoc/opengl dead end</summary>
I realized I had to rename `opengl32.dll` to `opengl3.dll`, then 5.13 actually loads that dll:
<img width="392" height="35" alt="Image" src="https://github.com/user-attachments/assets/4aed6ccf-2fe8-4b8a-903a-a8d4760a7812" />
If I set renderdoc to capture multiple frames, then press PrtScr just before F11, it captures frames before resizing, but not the one that crashes (and suggests to submit a bug report to renderdoc...). In the last frame before the crash, the texture looks same as in other frames. Also, when console slides down before the crash, I can see part of `]` too...
</details>

<details>
<summary>some commits between 5.11-5.12 that reference fonts</summary>
Looking at different commits between 5.11-5.12 that reference fonts:
a11b25f3f533a125cbf47e8e0f74501a5dd5e6d8
c07499ccfc5622f7cdb08e69e63b61327d9242c1
95d60083328e88ecfe001c3842342019dcc0835f -- this one adds batch rendering of text?
959a8b5b8bd36591966f6285c3709a007f516709
</details>

Known about issue so far:
- Fonts should be refreshed, so that `Creating new font:` message appears -- this happens when toggling fullscreen.
- It's triggered when drawing characters not present in the font, presumably?


Since I can't trigger font refresh by pressing F11 in SmallJoker's build, I tried another way and found another crash, that looks like it may be relevant?

<details>
<summary>**BACKTRACE**</summary>

```txt
#0  0x00007ff73e2e890b in gui::CGUITTFont::getWidthFromCharacter (this=0x70bdbc30, c=1 U'\001') at G:\build\luanti\src\irrlicht_changes\CGUITTFont.cpp:712
#1  gui::CGUITTFont::getWidthFromCharacter (this=0x70bdbc30, c=1 U'\001') at G:\build\luanti\src\irrlicht_changes\CGUITTFont.cpp:701
#2  gui::CGUITTFont::draw (this=this@entry=0x70bdbc30, text=..., position=..., hcenter=hcenter@entry=false, vcenter=vcenter@entry=false, clip=clip@entry=0x5fe0a0)
    at G:\build\luanti\src\irrlicht_changes\CGUITTFont.cpp:539
#3  0x00007ff73e251975 in GUIChatConsole::drawText (this=this@entry=0x317a8120) at G:\build\luanti\src\gui\guiChatConsole.cpp:338
#4  0x00007ff73e252b84 in GUIChatConsole::draw (this=0x317a8120) at G:\build\luanti\src\gui\guiChatConsole.cpp:203
#5  GUIChatConsole::draw (this=0x317a8120) at G:\build\luanti\src\gui\guiChatConsole.cpp:170
#6  0x00007ff73e6bdaa2 in gui::IGUIElement::draw (this=<optimized out>) at G:/build/luanti/irr/include/IGUIElement.h:307
#7  gui::IGUIElement::draw (this=<optimized out>) at G:/build/luanti/irr/include/IGUIElement.h:303
#8  gui::CGUIEnvironment::drawAll (this=0x55d7dc0, useScreenSize=<optimized out>) at G:\build\luanti\irr\src\CGUIEnvironment.cpp:167
#9  0x00007ff73e1eff56 in RenderPipeline::run (this=<optimized out>, context=...) at G:\build\luanti\src\client\render\pipeline.cpp:299
#10 0x00007ff73e1ef32f in RenderingCore::draw (this=0x3178b270, _skycolor=..., _show_hud=<optimized out>, _draw_wield_tool=<optimized out>, _draw_crosshair=true)
    at G:/build/mingw64_14.1.0_MFC/include/c++/14.1.0/bits/unique_ptr.h:193
#11 0x00007ff73e1f9f99 in RenderingEngine::draw_scene (this=<optimized out>, skycolor=..., skycolor@entry=..., show_hud=<optimized out>, draw_wield_tool=<optimized out>, draw_crosshair=<optimized out>,
    draw_crosshair@entry=true) at G:\build\luanti\src\client\renderingengine.cpp:407
#12 0x00007ff73e184b9a in Game::drawScene (this=this@entry=0x5feb90, graph=graph@entry=0x5fe9b0, stats=stats@entry=0x5fe970) at G:\build\luanti\src\client\game.cpp:4131
#13 0x00007ff73e1856fe in Game::updateFrame (this=this@entry=0x5feb90, graph=graph@entry=0x5fe9b0, stats=stats@entry=0x5fe970, dtime=0.0448449999, cam=...) at G:\build\luanti\src\client\game.cpp:4003
#14 0x00007ff73e1882b1 in Game::run (this=this@entry=0x5feb90) at G:\build\luanti\src\client\game.cpp:1070
#15 0x00007ff73e188d70 in the_game (kill=kill@entry=0x7ff73eca1a20 <porting::g_killed>, input=0xee54eb0, rendering_engine=0x627d10, start_data=..., error_message="", chat_backend=...,
    reconnect_requested=reconnect_requested@entry=0x5fef5f) at G:\build\luanti\src\client\game.cpp:4232
#16 0x00007ff73e11d0c5 in ClientLauncher::run (this=this@entry=0x5ff870, start_data=..., cmd_args=...) at G:\build\luanti\src\client\clientlauncher.cpp:199
#17 0x00007ff73eabbb7e in main (argc=<optimized out>, argv=<optimized out>) at G:\build\luanti\src\main.cpp:260
```
</details>

Triggered by:
- copying `luanti/fonts/DroidSansFallbackFull.ttf` to `luanti/worlds/test/font.ttf`
- `//lua core.dynamic_add_media({filename="regular.ttf", filepath=core.get_worldpath().."/font.ttf"}, function(p) print(p) end)`
- `//lua for i=0,255 do core.chat_send_all(("'%s'"):format(string.char(i))) end`

**Comment by sfan5** [comment]
I'm not sure why fullscreening would cause a "font refresh", but it sounds like the FontEngine might potentially be dropping a font that is still in use.
