### ISSUE TITLE
SIGABRT in free in Map::~Map()

### ISSUE THREAD

**Issue by lhofhansl** [luanti-org/luanti#16280]
### Luanti version

```true
Luanti 5.13.0-dev-fdc149f31 (Linux)
Using LuaJIT 2.1.1744318430
Built by GCC 15.1
Running on Linux/6.14.11 x86_64
BUILD_TYPE=Release
RUN_IN_PLACE=0
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="/opt/luanti/share/luanti"
STATIC_LOCALEDIR="/opt/luanti/share/locale"
```

### Operating system and version

Fedora 42

### Summary

Looks like a recent change reliably causes a SIGABRT in ~Map().
Always the same bt:
```
#0  0x00007fb93028111c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fb930227afe in raise () from /lib64/libc.so.6
#2  0x00007fb93020f6d0 in abort () from /lib64/libc.so.6
#3  0x00007fb9302106f3 in __libc_message_impl.cold () from /lib64/libc.so.6
#4  0x00007fb93028b275 in malloc_printerr () from /lib64/libc.so.6
#5  0x00007fb93029060c in free () from /lib64/libc.so.6
#6  0x0000000000a94510 in Map::~Map() ()
#7  0x00007fb93022a2d1 in __run_exit_handlers () from /lib64/libc.so.6
#8  0x00007fb93022a3ae in exit () from /lib64/libc.so.6
#9  0x00007fb9302115fc in __libc_start_call_main () from /lib64/libc.so.6
#10 0x00007fb9302116a8 in __libc_start_main_impl () from /lib64/libc.so.6
#11 0x00000000004dc765 in _start ()
```

This happens even when just running  `luanti --version`.

Is this just me? I think glibc was updated (glibc-2.41-6.fc42.x86_64) over the weekend. Sorry no time to look further.

### Steps to reproduce

Just start and exit Luanti. Even just `luanti --version`.

**Comment by sfan5** [comment]
No problem with glibc `2.41+r48+g5cb575ca9a3d-1` here.

**Comment by appgurueu** [comment]
No repro here either:

```
$ ./bin/luanti --version
Luanti 5.13.0-dev-debug-aba2b6638 (Linux)
Using LuaJIT 2.1.1744318430
Built by GCC 15.1
Running on Linux/6.14.6 x86_64
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
```

I'm on Fedora 42 too, same glibc version.

**Comment by lhofhansl** [comment]
Huh. Weird. Build right from master, no changes? Why would `luanti --version` even create/destroy a Map?

**Comment by lhofhansl** [comment]
So this does not happen when I pick a random older commit. So not related to GLIBC.

**Comment by lhofhansl** [comment]
Hah. It's actually #16274. Are you building with benchmarks enabled?

**Comment by lhofhansl** [comment]
I can't claim I understand what the heck is going on. Somehow it's creating an instance of TestMap and then calling its destructor... Without running any benchmarks.

**Comment by Desour** [comment]
Can reproduce.

```
[Thread 0x7fffdaffd6c0 (LWP 13810) exited]
[Thread 0x7fffdb7fe6c0 (LWP 13809) exited]
[Thread 0x7fffdffff6c0 (LWP 13808) exited]
free(): invalid pointer

Thread 1 "luanti" received signal SIGABRT, Aborted.
0x00007ffff67af74c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff67af74c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6755dc0 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff673d57a in abort () from /usr/lib/libc.so.6
#3  0x00007ffff673e5c9 in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff67b9a35 in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff67beecc in free () from /usr/lib/libc.so.6
#6  0x00007ffff6ab038a in operator delete (ptr=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_op.cc:49
#7  0x00007ffff6ab039a in operator delete (ptr=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_ops.cc:33
#8  0x0000555555e5ccd0 in std::__new_allocator<std::__detail::_Hash_node<std::pair<irr::core::vector2d<short> const, MapSector*>, true> >::deallocate (this=<optimized out>, __p=<optimized out>, 
    __n=1) at /usr/include/c++/15.1.1/bits/new_allocator.h:156
#9  std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<irr::core::vector2d<short> const, MapSector*>, true> > >::deallocate (__a=..., __p=<optimized out>, __n=1)
    at /usr/include/c++/15.1.1/bits/alloc_traits.h:649
#10 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<irr::core::vector2d<short> const, MapSector*>, true> > >::_M_deallocate_node_ptr (
    this=0x5555562bdb60 <g_test_instance>, __n=<optimized out>)
    at /usr/include/c++/15.1.1/bits/hashtable_policy.h:1583
#11 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<irr::core::vector2d<short> const, MapSector*>, true> > >::_M_deallocate_node (
    this=0x5555562bdb60 <g_test_instance>, __n=<optimized out>)
    at /usr/include/c++/15.1.1/bits/hashtable_policy.h:1573
#12 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<irr::core::vector2d<short> const, MapSector*>, true> > >::_M_deallocate_nodes (
    this=0x5555562bdb60 <g_test_instance>, __n=0x0)
    at /usr/include/c++/15.1.1/bits/hashtable_policy.h:1594
#13 std::_Hashtable<irr::core::vector2d<short>, std::pair<irr::core::vector2d<short> const, MapSector*>, std::allocator<std::pair<irr::core::vector2d<short> const, MapSector*> >, std::__detail::_Select1st, std::equal_to<irr::core::vector2d<short> >, std::hash<irr::core::vector2d<short> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable (
    this=0x5555562bdb60 <g_test_instance>) at /usr/include/c++/15.1.1/bits/hashtable.h:1852
#14 std::unordered_map<irr::core::vector2d<short>, MapSector*, std::hash<irr::core::vector2d<short> >, std::equal_to<irr::core::vector2d<short> >, std::allocator<std::pair<irr::core::vector2d<short> const, MapSector*> > >::~unordered_map (this=0x5555562bdb60 <g_test_instance>)
    at /usr/include/c++/15.1.1/bits/unordered_map.h:112
#15 Map::~Map (this=0x5555562bdb20 <g_test_instance>)
    at <luanti_path>/src/map.cpp:39
#16 0x00007ffff67585e1 in ?? () from /usr/lib/libc.so.6
#17 0x00007ffff67586be in exit () from /usr/lib/libc.so.6
#18 0x00007ffff673f6bc in ?? () from /usr/lib/libc.so.6
#19 0x00007ffff673f769 in __libc_start_main () from /usr/lib/libc.so.6
#20 0x00005555557a3ce5 in _start ()
```

I think it's because there's two classes with the name `TestMap` (the unittest one is a static `g_test_instance`), so we have ODR violation.

To fix this, you could use a namespace (without name).

**Comment by lhofhansl** [comment]
@Desour I just came to the same conclusion and fixed it by renaming my TestMap to BenchMap.

**Comment by Desour** [comment]
> [@Desour](https://github.com/Desour) I just came to the same conclusion and fixed it by renaming my TestMap to BenchMap.

An unnamed namespace would still be good practice for classes that are not defined in a header, btw.. Then this wouldn't happen even if someone else defines another BenchMap.

---

>Are you building with benchmarks enabled?

And the CI?

**Comment by lhofhansl** [comment]
> And the CI?

Strange, indeed. And strange that I did not notice this before.

**Comment by lhofhansl** [comment]
OK to  apply this fix without a PR:
```
diff --git a/src/benchmark/benchmark_map.cpp b/src/benchmark/benchmark_map.cpp
index 0658b6ccb..0a41fec5a 100644
--- a/src/benchmark/benchmark_map.cpp
+++ b/src/benchmark/benchmark_map.cpp
@@ -7,6 +7,7 @@
 #include "map.h"
 #include "mapsector.h"
 
+namespace {
 class TestMap : public Map {
 public:
        TestMap(IGameDef *gamedef) : Map(gamedef) {}
@@ -30,6 +31,7 @@ class TestMap : public Map {
        }
 
 };
+}
 
 static void fillMap(TestMap &map, s16 n)
 {
```
?

**Comment by Desour** [comment]
>OK to apply this fix without a PR[...]?

I approve.
But you should announce in irc.

**Comment by sfan5** [comment]
With 0794145b64e2bebd7c5c2d3e237dd741bb6cedd2 we should notice that early next time.
