### ISSUE TITLE
Crash when rendering tab character in console after changing display_density_factor

### ISSUE THREAD

**Issue by j-r** [luanti-org/luanti#16696]
### Luanti version

```true
Luanti 5.15.0-dev-debug-7579b27ed (Linux)
Using Lua 5.1.5
Built by GCC 10.2
Running on Linux/6.11.0 x86_64
BUILD_TYPE=Debug
RUN_IN_PLACE=1
USE_CURL=1
USE_GETTEXT=1
USE_SOUND=1
STATIC_SHAREDIR="."
STATIC_LOCALEDIR="locale"
```

### Operating system and version

Debian Mix

### Summary

Crash when opening the console with the following gdb session log:

```
2025-11-25 20:09:52: [Server]: a        b
2025-11-25 20:09:53: [Server]: a        b
2025-11-25 20:09:54: ACTION[Main]: CHAT: This is the "Development Test" [devtest], meant only for testing and development.
2025-11-25 20:09:54: [Server]: a        b
2025-11-25 20:09:56: [Server]: a        b
2025-11-25 20:09:57: [Server]: a        b
2025-11-25 20:09:58: [Server]: a        b
2025-11-25 20:09:59: [Server]: a        b
2025-11-25 20:09:59: ACTION[Server]: [log] Caught command 'set', issued by 'singleplayer'. Parameters: 'display_density_factor 1'
2025-11-25 20:09:59: ACTION[Main]: CHAT: display_density_factor = 1
2025-11-25 20:10:00: [Server]: a        b
2025-11-25 20:10:01: [Server]: a        b
2025-11-25 20:10:02: [Server]: a        b

Thread 1 "minetest" received signal SIGSEGV, Segmentation fault.
0x000055555639147e in gui::CGUITTFont::getWidthFromCharacter (this=0x5555594d02b0, c=9 U'\t')
    at /home/build/game/minetest/minetest/src/irrlicht_changes/CGUITTFont.cpp:711
711                     return fallback->getDimension(s).Width;
(gdb) where
#0  0x000055555639147e in gui::CGUITTFont::getWidthFromCharacter (this=0x5555594d02b0, c=9 U'\t')
    at /home/build/game/minetest/minetest/src/irrlicht_changes/CGUITTFont.cpp:711
#1  0x000055555638f2d7 in gui::CGUITTFont::draw (this=0x5555594d02b0, text=..., position=..., hcenter=false, vcenter=false, clip=0x7fffffffc610)
    at /home/build/game/minetest/minetest/src/irrlicht_changes/CGUITTFont.cpp:538
#2  0x00005555562f2797 in GUIChatConsole::drawText (this=0x555556e2d250) at /home/build/game/minetest/minetest/src/gui/guiChatConsole.cpp:336
#3  0x00005555562f1f48 in GUIChatConsole::draw (this=0x555556e2d250) at /home/build/game/minetest/minetest/src/gui/guiChatConsole.cpp:201
#4  0x00005555562e6ab2 in gui::IGUIElement::draw (this=0x555556f40008) at /home/build/game/minetest/minetest/irr/include/IGUIElement.h:307
#5  0x00005555567502e7 in gui::CGUIEnvironment::drawAll (this=0x555556f40000, useScreenSize=true)
    at /home/build/game/minetest/minetest/irr/src/CGUIEnvironment.cpp:167
#6  0x000055555626b105 in DrawHUD::run (this=0x555558365af0, context=...) at /home/build/game/minetest/minetest/src/client/render/plain.cpp:54
#7  0x000055555626769e in RenderPipeline::run (this=0x555558da0550, context=...) at /home/build/game/minetest/minetest/src/client/render/pipeline.cpp:307
#8  0x0000555556263ccd in RenderingCore::draw (this=0x555558d7d940, _skycolor=..., _show_hud=true, _draw_wield_tool=true, _draw_crosshair=true)
    at /home/build/game/minetest/minetest/src/client/render/core.cpp:34
#9  0x0000555556275ca7 in RenderingEngine::draw_scene (this=0x555556dd5390, skycolor=..., show_hud=true, draw_wield_tool=true, draw_crosshair=true)
    at /home/build/game/minetest/minetest/src/client/renderingengine.cpp:408
#10 0x00005555561adb12 in Game::drawScene (this=0x7fffffffd150, graph=0x7fffffffcef0, stats=0x7fffffffceb0)
    at /home/build/game/minetest/minetest/src/client/game.cpp:3768
#11 0x00005555561ad076 in Game::updateFrame (this=0x7fffffffd150, graph=0x7fffffffcef0, stats=0x7fffffffceb0, dtime=0.0168949999, cam=...)
    at /home/build/game/minetest/minetest/src/client/game.cpp:3640
#12 0x000055555619c028 in Game::run (this=0x7fffffffd150) at /home/build/game/minetest/minetest/src/client/game.cpp:702
#13 0x00005555561aecd9 in the_game (kill=0x555556d5d824 <porting::g_killed>, input=0x555557b6d010, rendering_engine=0x555556dd5390, start_data=...,
    error_message="", chat_backend=..., reconnect_requested=0x7fffffffd5cf) at /home/build/game/minetest/minetest/src/client/game.cpp:3869
#14 0x000055555612ccc3 in ClientLauncher::run (this=0x7fffffffe0a0, start_data=..., cmd_args=...)
    at /home/build/game/minetest/minetest/src/client/clientlauncher.cpp:200
#15 0x000055555654ef27 in main (argc=1, argv=0x7fffffffe228) at /home/build/game/minetest/minetest/src/main.cpp:268
(gdb)
```

### Steps to reproduce

1. run the following code in any world (the relevant part is outputting a tab character)

```lua
local INTERVAL = 1
local timer = 0.1
core.register_globalstep(function(dtime)
	timer = timer - dtime
	if timer > 0 then return end

	timer = INTERVAL
	core.log("a\tb")
end)
```

2. use `/set display_density_factor 2` (new factor needs to be different from current; `/grantme server` may be necessary)

3. wait until another tab character is added to the chat by the global step code above

4. press the key that opens the console -> segmentation fault

**Comment by SmallJoker** [comment]
Does #16692 fix it, by any chance?

**Comment by cx384** [comment]
Can confirm a heap use after free of the `fallback` font.
`FontEngine::clearCache()` frees it, but the `fallback` of `CGUITTFont` does not get set to 0.
As of now, #16692 does not fix it.

**Comment by sfan5** [comment]
The structural mistake is that the font does not keep a reference to the fallback font. Will fix.
