### ISSUE TITLE
Possible async error deadlock

### ISSUE THREAD

**Issue by immagiov4** [luanti-org/luanti#16695]
### Luanti version

```true
Luanti 5.14
```

### Operating system and version

Doesn't matter, but Ubuntu 22.04

### Summary

<img width="824" height="342" alt="Image" src="https://github.com/user-attachments/assets/72ba9d5b-91ef-4d8c-93a1-244195b1d3d7" />

[trail_freeze.txt](https://github.com/user-attachments/files/23728681/trail_freeze.txt)

This makes it harder to detect errors with grep, see `trail_freeze.txt` debug

### Steps to reproduce

I'm not completely sure, 'cause running `minetest.register_globalstep(function() error("Intentional async crash for testing setAsyncFatalError") end)`  from an in-game server shows the ServerError, but sometimes it doesn't show it for our headless server.

**Comment by sfan5** [comment]
This is a red herring. When an async fatal error happens it is supposed to be printed elsewhere.

**Comment by immagiov4** [comment]
Well, apart from that, we noticed that the Docker container (based on the image `lscr.io/linuxserver/luanti:5.14.0`) didn't stop after the crash - the container remained in a "running" state, but the server was no longer accessible. We had to manually restart it.

Looking at the logs, the last output was:

`17:08:52: WARNING[ConnectionSend]: con(4/1) Packet quota used up for peer_id=44897, was 1365 pkts`

After that, nothing, no further log messages, but the process didn't exit. We waited at least 14 minutes (sometimes hours in other occurrences) before manually restarting.

Could this indicate an issue with the shutdown sequence? Perhaps a deadlock or the send thread getting stuck while trying to flush packets to disconnected peers?

**Comment by sfan5** [comment]
Is this reproducible with the official docker container?
You can also try to attach gdb to get backtraces.

**Comment by sfan5** [comment]
Also what looks fishy here is the error and stacktrace:
```
INFO[Server]: setAsyncFatalError: Lua: Runtime error from mod '*builtin*' in callback environment_Step(): "Runtime error from mod '*builtin*' in callback on_respawnplayer(): ...s/mods/block_league/block_league/src/HUD/hud_weapons.lua:102: attempt to concatenate local 'slot_id' (a nil value)
INFO[Server]: stack traceback:
INFO[Server]: 	...s/mods/block_league/block_league/src/HUD/hud_weapons.lua:102: in function 'HUD_weapons_update'
INFO[Server]: 	...es/mods/block_league/block_league/src/game/game_main.lua:22: in function 'refill_weapons'
INFO[Server]: 	...s/block_league/block_league/src/arena_lib/on_respawn.lua:41: in function 'on_respawn'
INFO[Server]: 	...st/games/minigames/mods/arena_lib/src/player_manager.lua:215: in function <...st/games/minigames/mods/arena_lib/src/player_manager.lua:200>
INFO[Server]: 	/usr/share/luanti/builtin/common/register.lua:27: in function </usr/share/luanti/builtin/common/register.lua:13>
INFO[Server]: 	[C]: in function 'respawn'
INFO[Server]: 	...ods/block_league/block_league/src/arena_lib/on_death.lua:93: in function 'wait_for_respawn'
INFO[Server]: 	...ods/block_league/block_league/src/arena_lib/on_death.lua:101: in function 'f'
INFO[Server]: 	.../games/minigames/mods/monitoring/metrictypes/counter.lua:44: in function 'func'
INFO[Server]: 	/usr/share/luanti/builtin/common/after.lua:140: in function 'globalstep'
INFO[Server]: 	...t/games/minigames/mods/monitoring/builtin/globalstep.lua:73: in function <...t/games/minigames/mods/monitoring/builtin/globalstep.lua:55>
INFO[Server]: 	/usr/share/luanti/builtin/common/register.lua:27: in function </usr/share/luanti/builtin/common/register.lua:13>"
INFO[Server]: stack traceback:
INFO[Server]: 	[C]: in function 'respawn'
INFO[Server]: 	...ods/block_league/block_league/src/arena_lib/on_death.lua:93: in function 'wait_for_respawn'
INFO[Server]: 	...ods/block_league/block_league/src/arena_lib/on_death.lua:101: in function 'f'
INFO[Server]: 	.../games/minigames/mods/monitoring/metrictypes/counter.lua:44: in function 'func'
INFO[Server]: 	/usr/share/luanti/builtin/common/after.lua:140: in function 'globalstep'
INFO[Server]: 	...t/games/minigames/mods/monitoring/builtin/globalstep.lua:73: in function <...t/games/minigames/mods/monitoring/builtin/globalstep.lua:55>
INFO[Server]: 	/usr/share/luanti/builtin/common/register.lua:27: in function </usr/share/luanti/builtin/common/register.lua:13>
```

why is the "Runtime error from mod '*builtin*' in callback environment_Step()" there?
do you have code that catches and re-raises errors? is the engine doing that?

it's not unlikely that this there's a deadlock happening.

**Comment by immagiov4** [comment]
So I can't use GDB for now but I suppose that the re-raising could be `monitoring` 's mod fault looking at the stracktrace

**Comment by Zughy** [comment]
We've attached gdb onto the server process, placing a breakpoint at `~Server()`. This is the output, LT 5.14:

[gdb (2).txt](https://github.com/user-attachments/files/24455212/gdb.2.txt)

There doesn't seem to be any useful info, except for line 1208 in main.cpp. It doesn't print any error (`ModError`?) in the log, the only thing we see is "Server: shutting down".

**Comment by sfan5** [comment]
To be clear I need a backtrace at the point when it's deadlocked, don't use a breakpoint.
This one just shows mostly normal conditions that happen just before the server shuts down. The fact that the server thread is already in the progress of cleaning itself up confirms that `setAsyncFatalError` has already been called (cf. https://github.com/luanti-org/luanti/commit/d0d7c11fe12cdfce6dd234c04dc3724fda3a8c6d).

**Comment by immagiov4** [comment]
[gdb_deadlock.txt](https://github.com/user-attachments/files/24461805/gdb_deadlock.txt)

This has been printed during the deadlock/infinite hanging. The server crashed because a player with `set_observers({name=true})` (yes, "name", an unexisting player... my mistake there) had been attached to another player that wasn't observing them. And that triggered
`2026-01-06 23:52:59: ERROR[Server]: setAsyncFatalError: Player does not observe itself`
which was only catched by us by printing the error in `setAsyncFatalError`.

The end of our debug is in fact

```
2026-01-06 23:52:56: ACTION[Server]: Liam uses aes_events:snowball, pointing at [node under=63,2032,195 above=62,2032,195]
2026-01-06 23:52:56: ACTION[Server]: Zughy activates block_league:pixelgun_silver
2026-01-06 23:52:57: ACTION[Server]: omar333 uses block_league:bomb, pointing at [nothing]
2026-01-06 23:52:58: ACTION[Server]: Zughy uses block_league:pixelgun_silver, pointing at [nothing]
2026-01-06 23:52:58: ACTION[Server]: player Zughy (id=456, hp=125) punched player omar333 (id=12166, hp=4), damage=121
2026-01-06 23:52:59: ACTION[Server]: Zughy uses block_league:pixelgun_silver, pointing at [nothing]
2026-01-06 23:52:59: ACTION[Server]: player Zughy (id=456, hp=125) punched player omar333 (id=12166, hp=0), damage=4
2026-01-06 23:52:59: ACTION[Server]: player omar333 (id=12166, hp=0) punched player Giov4 (id=27, hp=110), damage=15
2026-01-06 23:52:59: ERROR[Server]: [OUR PATCHED LOG] setAsyncFatalError: Player does not observe itself
2026-01-06 23:52:59: ACTION[Main]: Server: Shutting down
```

This ain't the only crash that triggered the hanging: it also happened with a crash caused by https://github.com/luanti-org/luanti/issues/15991 making an entity disappear, triggering an "attempt to index a nil value" error when doing `player:get_attach():remove()` on the disappeared parent.

**Comment by sfan5** [comment]
I don't see a deadlock, but the thread could potentially be in an infinite loop.
Here's the important part:
```
Thread 1 (LWP 2100 "luantiserver"):
#0  0x00005848668f1009 in std::_Hashtable<unsigned short, std::pair<unsigned short const, k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::DelEntry>, std::allocator<std::pair<unsigned short const, k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::DelEntry> >, std::__detail::_Select1st, std::equal_to<unsigned short>, std::hash<unsigned short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=<optimized out>, __bkt=<optimized out>, __k=<optimized out>, __code=<optimized out>) at /usr/include/c++/14.2.0/bits/hashtable.h:2067
#1  std::_Hashtable<unsigned short, std::pair<unsigned short const, k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::DelEntry>, std::allocator<std::pair<unsigned short const, k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::DelEntry> >, std::__detail::_Select1st, std::equal_to<unsigned short>, std::hash<unsigned short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node (this=<optimized out>, __key=<optimized out>, __c=<optimized out>, __bkt=<optimized out>) at /usr/include/c++/14.2.0/bits/hashtable.h:822
#2  std::__detail::_Map_base<unsigned short, std::pair<unsigned short const, k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::DelEntry>, std::allocator<std::pair<unsigned short const, k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::DelEntry> >, std::__detail::_Select1st, std::equal_to<unsigned short>, std::hash<unsigned short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[] (this=0x785552eaf250, __k=<synthetic pointer>: 23250) at /usr/include/c++/14.2.0/bits/hashtable_policy.h:840
#3  std::unordered_map<unsigned short, k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::DelEntry, std::hash<unsigned short>, std::equal_to<unsigned short>, std::allocator<std::pair<unsigned short const, k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::DelEntry> > >::operator[] (this=0x785552eaf250, __k=<synthetic pointer>: 23250) at /usr/include/c++/14.2.0/bits/unordered_map.h:988
#4  k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::updateDelEntries(unsigned char)::{lambda(unsigned short, auto:1, unsigned short)#1}::operator()<std::array<float, 3ul> >(unsigned short, std::array<float, 3ul>, unsigned short) const (__closure=<synthetic pointer>, in_tree_idx=42208, _=..., id=23250) at /tmp/luanti/src/util/k_d_tree.h:453
#5  k_d_tree::KdTree<(unsigned char)3, float, unsigned short>::foreach<k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::updateDelEntries(unsigned char)::{lambda(unsigned short, auto:1, unsigned short)#1}>(k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::updateDelEntries(unsigned char)::{lambda(unsigned short, auto:1, unsigned short)#1}) const (this=0x7855486078d0, cb=...) at /tmp/luanti/src/util/k_d_tree.h:333
#6  k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::updateDelEntries (this=0x785552eaf238, tree_idx=16 '\020') at /tmp/luanti/src/util/k_d_tree.h:452
#7  k_d_tree::DynamicKdTrees<(unsigned char)3, float, unsigned short>::insert (this=0x785552eaf238, point=..., id=<optimized out>) at /tmp/luanti/src/util/k_d_tree.h:403
#8  0x00005848668edbd0 in server::ActiveObjectMgr::registerObject (this=0x785552eaf1c0, obj=...) at /tmp/luanti/src/server/activeobjectmgr.cpp:81
#9  0x00005848669ed4ab in ServerEnvironment::addActiveObjectRaw (this=0x785552eaf150, object_u=..., from_static=0x0, dtime_s=0) at /tmp/luanti/src/serverenvironment.cpp:1409
        object = 0x78552e64e4d0
#10 0x000058486688e7eb in ServerEnvironment::addActiveObject (this=0x785552eaf150, object=...) at /usr/include/c++/14.2.0/bits/unique_ptr.h:191
#11 ModApiEnv::l_add_entity (L=0x785555a63380, L@entry=<error reading variable: value has been optimized out>) at /tmp/luanti/src/script/lua_api/l_env.cpp:613
        pos = {X = 9891.91016, Y = 575, Z = -9661.65039}
        name = 0x7855533ba0d0 "block_league:hp_bar"
#12 0x000058486685dd3c in script_exception_wrapper (L=0x785555a63380, f=<optimized out>) at /tmp/luanti/src/script/common/c_internal.cpp:28
#13 0x0000785556af7b3b in ?? () from /usr/lib/libluajit-5.1.so.2
#14 0x0000785556b56e3f in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#15 0x0000584866870481 in ScriptApiEntity::luaentity_Deactivate (this=0x785555b1a1f8, id=<optimized out>, removal=true) at /tmp/luanti/src/script/cpp_api/s_entity.cpp:102
#16 0x00005848668bf08f in ServerActiveObject::markForRemoval (this=0x78552e64df90) at /tmp/luanti/src/server/serveractiveobject.cpp:76
#17 ServerActiveObject::markForRemoval (this=0x78552e64df90) at /tmp/luanti/src/server/serveractiveobject.cpp:73
#18 ObjectRef::l_remove (L=<error reading variable: value has been optimized out>) at /tmp/luanti/src/script/lua_api/l_object.cpp:111
        sao = 0x78552e64df90
#19 0x000058486685dd3c in script_exception_wrapper (L=0x785555a63380, f=<optimized out>) at /tmp/luanti/src/script/common/c_internal.cpp:28
#20 0x0000785556af7b3b in ?? () from /usr/lib/libluajit-5.1.so.2
#21 0x0000785556b56e3f in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#22 0x0000584866af9a58 in ScriptApiEntity::luaentity_run_simple_callback(unsigned short, ServerActiveObject*, char const*) [clone .isra.0] (this=0x785555b1a1f8, id=<optimized out>, sao=sao@entry=0x7855510e6550, field=field@entry=0x584866b557bf "on_detach") at /tmp/luanti/src/script/cpp_api/s_entity.cpp:311
#23 0x000058486691d10a in ScriptApiEntity::luaentity_on_detach (this=<optimized out>, id=<optimized out>, parent=0x7855510e6550) at /tmp/luanti/src/script/cpp_api/s_entity.cpp:341
#24 UnitSAO::onDetach (this=0x78552e64df90, parent=0x7855510e6550) at /tmp/luanti/src/server/unit_sao.cpp:268
#25 UnitSAO::setAttachment (this=0x78552e64df90, new_parent=<optimized out>, bone=..., position=..., rotation=..., force_visible=<optimized out>) at /tmp/luanti/src/server/unit_sao.cpp:165
        parent = 0x7855510e6550
        call_count = 2 '\002'
#26 0x000058486691400e in ActiveObject::clearParentAttachment (this=<optimized out>) at /usr/include/c++/14.2.0/bits/basic_string.tcc:242
#27 UnitSAO::clearChildAttachments (this=0x7855510e6550) at /tmp/luanti/src/server/unit_sao.cpp:230
#28 0x00005848669eedff in ServerActiveObject::markForDeactivation (this=0x7855510e6550) at /tmp/luanti/src/server/serveractiveobject.cpp:84
#29 ServerActiveObject::markForDeactivation (this=0x7855510e6550) at /tmp/luanti/src/server/serveractiveobject.cpp:81
#30 operator() (__closure=0x7ffdaeee70a0, obj=0x7855510e6550, id=<optimized out>) at /tmp/luanti/src/serverenvironment.cpp:1749
        blockpos_o = {X = 61, Y = 3, Z = -61}
#31 std::__invoke_impl<bool, ServerEnvironment::deactivateFarObjects(bool)::<lambda(ServerActiveObject*, u16)>&, ServerActiveObject*, short unsigned int> (__f=...) at /usr/include/c++/14.2.0/bits/invoke.h:61
#32 std::__invoke_r<bool, ServerEnvironment::deactivateFarObjects(bool)::<lambda(ServerActiveObject*, u16)>&, ServerActiveObject*, short unsigned int> (__fn=...) at /usr/include/c++/14.2.0/bits/invoke.h:114
#33 std::_Function_handler<bool(ServerActiveObject*, short unsigned int), ServerEnvironment::deactivateFarObjects(bool)::<lambda(ServerActiveObject*, u16)> >::_M_invoke(const std::_Any_data &, ServerActiveObject *&&, unsigned short &&) (__functor=..., __args#0=<optimized out>, __args#1=<optimized out>) at /usr/include/c++/14.2.0/bits/std_function.h:290
#34 0x00005848668eb070 in std::function<bool(ServerActiveObject*, unsigned short)>::operator() (this=0x7ffdaeee70a0, __args#0=<optimized out>, __args#1=<optimized out>) at /usr/include/c++/14.2.0/bits/std_function.h:591
#35 server::ActiveObjectMgr::clearIf (this=0x785552eaf1c0, cb=...) at /tmp/luanti/src/server/activeobjectmgr.cpp:27
#36 0x00005848669c11de in ServerEnvironment::deactivateFarObjects (this=0x785552eaf150, _force_delete=true) at /tmp/luanti/src/serverenvironment.cpp:1761
#37 ServerEnvironment::deactivateBlocksAndObjects (this=0x785552eaf150) at /tmp/luanti/src/serverenvironment.cpp:285
#38 Server::~Server (this=<optimized out>, this=<optimized out>) at /tmp/luanti/src/server.cpp:388
#39 0x00005848666e9f72 in run_dedicated_server (game_params=..., cmd_args=...) at /tmp/luanti/src/main.cpp:1208
#40 0x0000584866738cfa in main (argc=<optimized out>, argv=<optimized out>) at /tmp/luanti/src/main.cpp:265
```

Now I don't know why your on_<i>de</i>activate callback is adding a new entity, but this will obviously mess up shutdown and has been fixed by #16610.

**Comment by Zughy** [comment]
I confirm that both the issues have been fixed with 5.15-dev: async crashes are now printed on the ERROR level and the on_deactivate infinite loop is both stopped and printed. Closing
